{
 "name":"Barge Side",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1, "y":5.65, "heading":1.05799033920217, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.651750087738037, "y":5.514450740814208, "heading":1.05799033920217, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.973963737487793, "y":5.249373435974121, "heading":1.05799033920217, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.672738075256348, "y":5.875244140625, "heading":0.721654735446487, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.53, "y":7.35, "heading":2.2, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.883312463760376, "y":6.170597076416016, "heading":2.097995639293692, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.975823640823364, "y":5.231411457061768, "heading":2.097995639293692, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.53, "y":7.35, "heading":2.2, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.699923515319824, "y":5.058973789215088, "heading":2.097995639293692, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInCircle", "props":{"x":3.770469730719924, "y":4.428594879806042, "r":4.911983687040363}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.1 m", "val":7.1}, "y":{"exp":"5.65 m", "val":5.65}, "heading":{"exp":"1.05799033920217 rad", "val":1.05799033920217}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.651750087738037 m", "val":5.651750087738037}, "y":{"exp":"5.514450740814208 m", "val":5.514450740814208}, "heading":{"exp":"1.05799033920217 rad", "val":1.05799033920217}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.973963737487793 m", "val":4.973963737487793}, "y":{"exp":"5.249373435974121 m", "val":5.249373435974121}, "heading":{"exp":"1.05799033920217 rad", "val":1.05799033920217}, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.672738075256348 m", "val":4.672738075256348}, "y":{"exp":"5.875244140625 m", "val":5.875244140625}, "heading":{"exp":"0.721654735446487 rad", "val":0.721654735446487}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"bargeSource.x", "val":1.53}, "y":{"exp":"bargeSource.y", "val":7.35}, "heading":{"exp":"bargeSource.heading", "val":2.2}, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.883312463760376 m", "val":2.883312463760376}, "y":{"exp":"6.170597076416016 m", "val":6.170597076416016}, "heading":{"exp":"2.097995639293692 rad", "val":2.097995639293692}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9758236408233643 m", "val":3.975823640823364}, "y":{"exp":"5.231411457061768 m", "val":5.231411457061768}, "heading":{"exp":"2.097995639293692 rad", "val":2.097995639293692}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"bargeSource.x", "val":1.53}, "y":{"exp":"bargeSource.y", "val":7.35}, "heading":{"exp":"bargeSource.heading", "val":2.2}, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.699923515319824 m", "val":3.699923515319824}, "y":{"exp":"5.058973789215088 m", "val":5.058973789215088}, "heading":{"exp":"2.097995639293692 rad", "val":2.097995639293692}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInCircle", "props":{"x":{"exp":"3.770469730719924 m", "val":3.770469730719924}, "y":{"exp":"4.428594879806042 m", "val":4.428594879806042}, "r":{"exp":"4.911983687040363 m", "val":4.911983687040363}}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.61706,1.03324,1.44836,2.68615,3.39458,4.00577,5.32496,6.62269],
  "samples":[
    {"t":0.0, "x":7.1, "y":5.65, "heading":1.05799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.41622, "ay":-0.39427, "alpha":0.00003, "fx":[-124.06985,-124.06984,-124.06985,-124.06986], "fy":[-5.8122,-5.81234,-5.81212,-5.81199]},
    {"t":0.0363, "x":7.09446, "y":5.64974, "heading":1.05799, "vx":-0.30549, "vy":-0.01431, "omega":0.0, "ax":-8.4153, "ay":-0.39412, "alpha":0.00003, "fx":[-124.05631,-124.0563,-124.05631,-124.05632], "fy":[-5.81001,-5.81015,-5.80993,-5.80979]},
    {"t":0.07259, "x":7.07782, "y":5.64896, "heading":1.05799, "vx":-0.61094, "vy":-0.02862, "omega":0.0, "ax":-8.41419, "ay":-0.39401, "alpha":0.00003, "fx":[-124.03986,-124.03985,-124.03986,-124.03987], "fy":[-5.80837,-5.80851,-5.80828,-5.80814]},
    {"t":0.10889, "x":7.05011, "y":5.64766, "heading":1.05799, "vx":-0.91635, "vy":-0.04292, "omega":0.0, "ax":-8.4128, "ay":-0.39394, "alpha":0.00003, "fx":[-124.01948,-124.01947,-124.01948,-124.01949], "fy":[-5.80746,-5.8076,-5.80738,-5.80724]},
    {"t":0.14519, "x":7.0113, "y":5.64585, "heading":1.05799, "vx":-1.22172, "vy":-0.05722, "omega":0.0, "ax":-8.41105, "ay":-0.39395, "alpha":0.00003, "fx":[-123.99359,-123.99358,-123.99359,-123.9936], "fy":[-5.80758,-5.80771,-5.8075,-5.80737]},
    {"t":0.18149, "x":6.96142, "y":5.64351, "heading":1.05799, "vx":-1.52701, "vy":-0.07152, "omega":0.00001, "ax":-8.40875, "ay":-0.39406, "alpha":0.00003, "fx":[-123.95965,-123.95964,-123.95965,-123.95966], "fy":[-5.80917,-5.80929,-5.8091,-5.80898]},
    {"t":0.21778, "x":6.90045, "y":5.64065, "heading":1.05799, "vx":-1.83223, "vy":-0.08582, "omega":0.00001, "ax":-8.4056, "ay":-0.39432, "alpha":0.00002, "fx":[-123.91326,-123.91325,-123.91326,-123.91326], "fy":[-5.81301,-5.81311,-5.81295,-5.81285]},
    {"t":0.25408, "x":6.82841, "y":5.63728, "heading":1.05799, "vx":-2.13733, "vy":-0.10013, "omega":0.00001, "ax":-8.40104, "ay":-0.39483, "alpha":0.00002, "fx":[-123.84609,-123.84609,-123.84609,-123.84609], "fy":[-5.82058,-5.82066,-5.82054,-5.82046]},
    {"t":0.29038, "x":6.74529, "y":5.63338, "heading":1.05799, "vx":-2.44227, "vy":-0.11446, "omega":0.00001, "ax":-8.39387, "ay":-0.39582, "alpha":0.00001, "fx":[-123.74031,-123.74031,-123.74031,-123.74031], "fy":[-5.83503,-5.83507,-5.83501,-5.83498]},
    {"t":0.32668, "x":6.65112, "y":5.62897, "heading":1.05799, "vx":-2.74694, "vy":-0.12883, "omega":0.00001, "ax":-8.38092, "ay":-0.39782, "alpha":-0.00001, "fx":[-123.54951,-123.54951,-123.54951,-123.54951], "fy":[-5.86456,-5.86453,-5.86458,-5.86461]},
    {"t":0.36297, "x":6.54589, "y":5.62403, "heading":1.05799, "vx":-3.05115, "vy":-0.14327, "omega":0.00001, "ax":-8.35068, "ay":-0.40288, "alpha":-0.00004, "fx":[-123.10369,-123.1037,-123.10369,-123.10368], "fy":[-5.93912,-5.93895,-5.93922,-5.93938]},
    {"t":0.39927, "x":6.42964, "y":5.61856, "heading":1.05799, "vx":-3.35426, "vy":-0.15789, "omega":0.00001, "ax":-8.20092, "ay":-0.4288, "alpha":-0.00019, "fx":[-120.89596,-120.89603,-120.89599,-120.89591], "fy":[-6.32098,-6.3202,-6.32143,-6.32221]},
    {"t":0.43557, "x":6.30249, "y":5.61255, "heading":1.05799, "vx":-3.65193, "vy":-0.17346, "omega":0.0, "ax":-0.04536, "ay":-1.15449, "alpha":-0.00001, "fx":[-0.66871,-0.66872,-0.66873,-0.66872], "fy":[-17.01925,-17.01924,-17.01926,-17.01927]},
    {"t":0.47187, "x":6.1699, "y":5.60549, "heading":1.05799, "vx":-3.65357, "vy":-0.21536, "omega":0.0, "ax":0.32035, "ay":-4.04245, "alpha":0.0, "fx":[4.72254,4.72254,4.72254,4.72254], "fy":[-59.59281,-59.59281,-59.59281,-59.59281]},
    {"t":0.50816, "x":6.0375, "y":5.59501, "heading":1.05799, "vx":-3.64195, "vy":-0.36209, "omega":0.0, "ax":0.93371, "ay":-6.92621, "alpha":0.0, "fx":[13.76449,13.76449,13.76449,13.76449], "fy":[-102.10452,-102.10452,-102.10452,-102.10452]},
    {"t":0.54446, "x":5.90592, "y":5.57731, "heading":1.05799, "vx":-3.60806, "vy":-0.6135, "omega":0.0, "ax":1.68241, "ay":-7.69471, "alpha":0.0, "fx":[24.80173,24.80172,24.80171,24.80172], "fy":[-113.43352,-113.43352,-113.43352,-113.43352]},
    {"t":0.58076, "x":5.77606, "y":5.54997, "heading":1.05799, "vx":-3.54699, "vy":-0.89279, "omega":0.0, "ax":6.7274, "ay":-4.72853, "alpha":-0.00014, "fx":[99.17397,99.17389,99.17327,99.17336], "fy":[-69.70633,-69.7064,-69.70727,-69.7072]},
    {"t":0.61706, "x":5.65175, "y":5.51445, "heading":1.05799, "vx":-3.3028, "vy":-1.06443, "omega":-0.00001, "ax":8.33691, "ay":-0.42734, "alpha":-0.00005, "fx":[122.90066,122.90067,122.90065,122.90064], "fy":[-6.29969,-6.29952,-6.29986,-6.30003]},
    {"t":0.65174, "x":5.54222, "y":5.47728, "heading":1.05799, "vx":-3.01366, "vy":-1.07925, "omega":-0.00001, "ax":8.27089, "ay":1.36076, "alpha":-0.00002, "fx":[121.92741,121.92739,121.92741,121.92743], "fy":[20.06006,20.06016,20.06003,20.05993]},
    {"t":0.68642, "x":5.44267, "y":5.44067, "heading":1.05799, "vx":-2.72681, "vy":-1.03206, "omega":-0.00001, "ax":8.12708, "ay":2.11429, "alpha":-0.00001, "fx":[119.80737,119.80736,119.80737,119.80738], "fy":[31.16841,31.16845,31.16841,31.16837]},
    {"t":0.7211, "x":5.35299, "y":5.40614, "heading":1.05799, "vx":-2.44495, "vy":-0.95873, "omega":-0.00001, "ax":8.02006, "ay":2.51852, "alpha":0.0, "fx":[118.22969,118.2297,118.22969,118.22969], "fy":[37.12739,37.12737,37.12739,37.1274]},
    {"t":0.75578, "x":5.27302, "y":5.37441, "heading":1.05799, "vx":-2.16679, "vy":-0.87138, "omega":-0.00001, "ax":7.94294, "ay":2.76862, "alpha":0.00001, "fx":[117.09285,117.09287,117.09285,117.09283], "fy":[40.81434,40.81428,40.81433,40.81439]},
    {"t":0.79047, "x":5.20264, "y":5.34585, "heading":1.05799, "vx":-1.89132, "vy":-0.77536, "omega":-0.00001, "ax":7.88581, "ay":2.93808, "alpha":0.00002, "fx":[116.25059,116.25063,116.2506,116.25057], "fy":[43.31246,43.31237,43.31245,43.31254]},
    {"t":0.82515, "x":5.14179, "y":5.32073, "heading":1.05799, "vx":-1.61782, "vy":-0.67346, "omega":-0.00001, "ax":7.8421, "ay":3.06028, "alpha":0.00002, "fx":[115.60632,115.60637,115.60633,115.60628], "fy":[45.11394,45.11382,45.11392,45.11404]},
    {"t":0.85983, "x":5.0904, "y":5.29921, "heading":1.05799, "vx":-1.34584, "vy":-0.56732, "omega":-0.00001, "ax":7.80772, "ay":3.15249, "alpha":0.00003, "fx":[115.09939,115.09945,115.09941,115.09934], "fy":[46.47322,46.47306,46.47319,46.47334]},
    {"t":0.89451, "x":5.04842, "y":5.28143, "heading":1.05799, "vx":-1.07506, "vy":-0.45799, "omega":-0.00001, "ax":7.78001, "ay":3.22449, "alpha":0.00003, "fx":[114.69094,114.69101,114.69096,114.69088], "fy":[47.53462,47.53445,47.53458,47.53476]},
    {"t":0.92919, "x":5.01581, "y":5.26749, "heading":1.05799, "vx":-0.80523, "vy":-0.34616, "omega":0.0, "ax":7.75724, "ay":3.28224, "alpha":0.00004, "fx":[114.35523,114.35532,114.35525,114.35517], "fy":[48.38601,48.38581,48.38596,48.38616]},
    {"t":0.96388, "x":4.99255, "y":5.25745, "heading":1.05799, "vx":-0.53619, "vy":-0.23232, "omega":0.0, "ax":7.7382, "ay":3.32958, "alpha":0.00004, "fx":[114.07467,114.07476,114.07469,114.07459], "fy":[49.08384,49.08362,49.08379,49.08401]},
    {"t":0.99856, "x":4.97861, "y":5.2514, "heading":1.05799, "vx":-0.26782, "vy":-0.11685, "omega":0.0, "ax":7.72207, "ay":3.36907, "alpha":0.00004, "fx":[113.83684,113.83695,113.83687,113.83676], "fy":[49.66605,49.6658,49.66599,49.66623]},
    {"t":1.03324, "x":4.97396, "y":5.24937, "heading":1.05799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.36806, "ay":7.79131, "alpha":-7.98862, "fx":[8.99224,-35.3274,-75.71521,-37.58726], "fy":[123.81847,119.06105,98.38603,118.16449]},
    {"t":1.05766, "x":4.97326, "y":5.2517, "heading":1.05799, "vx":-0.05783, "vy":0.19025, "omega":-0.19507, "ax":-2.49345, "ay":7.77571, "alpha":-7.6561, "fx":[5.31891,-36.65959,-75.44979,-40.24063], "fy":[124.01564,118.64513,98.57368,117.27594]},
    {"t":1.08208, "x":4.9711, "y":5.25866, "heading":1.05323, "vx":-0.11871, "vy":0.38013, "omega":-0.38202, "ax":-2.63471, "ay":7.75486, "alpha":-7.27451, "fx":[1.12291,-38.06146,-75.09533,-43.32699], "fy":[124.10721,118.18828,98.82622,116.15907]},
    {"t":1.1065, "x":4.96742, "y":5.27025, "heading":1.0439, "vx":-0.18305, "vy":0.56949, "omega":-0.55966, "ax":-2.79441, "ay":7.72712, "alpha":-6.83138, "fx":[-3.75904,-39.61784,-74.65726,-46.74412], "fy":[124.03513,117.65846,99.13764,114.814]},
    {"t":1.13091, "x":4.96212, "y":5.28646, "heading":1.03023, "vx":-0.25128, "vy":0.75818, "omega":-0.72647, "ax":-2.97613, "ay":7.69012, "alpha":-6.30825, "fx":[-9.52859,-41.44213,-74.14052,-50.38206], "fy":[123.70211,117.00767,99.50193,113.25167]},
    {"t":1.15533, "x":4.95509, "y":5.30727, "heading":1.01249, "vx":-0.32396, "vy":0.94596, "omega":-0.88051, "ax":-3.18471, "ay":7.64021, "alpha":-5.6787, "fx":[-16.42621,-43.68983,-73.55033,-54.12652], "fy":[122.94887,116.16184,99.91255,111.49689]},
    {"t":1.17975, "x":4.94623, "y":5.33265, "heading":0.99099, "vx":-0.40172, "vy":1.13252, "omega":-1.01918, "ax":-3.4266, "ay":7.5716, "alpha":-4.90715, "fx":[-24.7191,-46.57962,-72.89331,-57.86406], "fy":[121.52144,115.00201,100.36152,109.58936]},
    {"t":1.20417, "x":4.9354, "y":5.36256, "heading":0.9661, "vx":-0.4854, "vy":1.31741, "omega":-1.13901, "ax":-3.7098, "ay":7.47501, "alpha":-3.94918, "fx":[-34.6614,-50.42672,-72.17896,-61.48854], "fy":[119.03098,113.32753,100.83837,107.58223]},
    {"t":1.22859, "x":4.92244, "y":5.39696, "heading":0.93829, "vx":-0.57599, "vy":1.49994, "omega":-1.23544, "ax":-4.04339, "ay":7.33579, "alpha":-2.75431, "fx":[-46.40281,-55.69407,-71.42148,-64.908], "fy":[114.92233,110.78072,101.32862,105.53776]},
    {"t":1.25301, "x":4.90717, "y":5.43577, "heading":0.90812, "vx":-0.67472, "vy":1.67907, "omega":-1.3027, "ax":-4.43606, "ay":7.13137, "alpha":-1.26866, "fx":[-59.82591,-63.06242,-70.64195,-68.05092], "fy":[108.49731,106.68542,101.81199,103.52063]},
    {"t":1.27743, "x":4.88937, "y":5.4789, "heading":0.87631, "vx":-0.78304, "vy":1.85321, "omega":-1.33367, "ax":-4.89362, "ay":6.82781, "alpha":0.5759, "fx":[-74.34083,-73.47905,-69.87089,-70.87124], "fy":[99.07358,99.69267,102.25962,101.58964]},
    {"t":1.30185, "x":4.86879, "y":5.52619, "heading":0.84375, "vx":-0.90254, "vy":2.01994, "omega":-1.31961, "ax":-5.41359, "ay":6.37302, "alpha":2.92009, "fx":[-88.78533,-87.9335,-69.15223,-73.35229], "fy":[86.32986,87.05076,102.62866,99.78864]},
    {"t":1.32626, "x":4.84514, "y":5.57741, "heading":0.81152, "vx":-1.03473, "vy":2.17556, "omega":-1.24831, "ax":-5.96358, "ay":5.68727, "alpha":6.0886, "fx":[-101.66429,-105.93025,-68.54964,-75.51017], "fy":[70.68942,63.68458,102.85001,98.13723]},
    {"t":1.35068, "x":4.8181, "y":5.63223, "heading":0.78104, "vx":-1.18036, "vy":2.31444, "omega":-1.09963, "ax":-6.41581, "ay":4.70193, "alpha":10.42476, "fx":[-111.74466,-121.04163,-68.14215,-77.39273], "fy":[53.35277,24.4761,102.80437,96.62556]},
    {"t":1.3751, "x":4.78736, "y":5.69015, "heading":0.75419, "vx":-1.33702, "vy":2.42925, "omega":-0.84507, "ax":-6.55821, "ay":3.55156, "alpha":15.21234, "fx":[-118.55925,-121.16907,-67.92365,-79.06598], "fy":[35.79428,-23.85872,102.26808,95.22148]},
    {"t":1.39952, "x":4.75276, "y":5.75053, "heading":0.73355, "vx":-1.49716, "vy":2.51598, "omega":-0.47361, "ax":-6.38221, "ay":2.55174, "alpha":18.83385, "fx":[-122.38261,-106.37668,-66.96743,-80.61327], "fy":[19.14654,-62.95031,100.40192,93.87046]},
    {"t":1.42394, "x":4.71429, "y":5.81273, "heading":0.72199, "vx":-1.65301, "vy":2.57829, "omega":-0.01371, "ax":-3.99791, "ay":-1.47643, "alpha":33.11428, "fx":[-123.83847,-88.48396,59.21562,-82.63825], "fy":[3.95068,-86.49463,-96.55831,92.04135]},
    {"t":1.44836, "x":4.67274, "y":5.87524, "heading":0.72165, "vx":-1.75063, "vy":2.54223, "omega":0.7949, "ax":-7.21945, "ay":-1.945, "alpha":14.62393, "fx":[-123.20351,-94.38289,-96.56392,-111.55933], "fy":[-12.64263,-80.01731,-75.15168,53.12063]},
    {"t":1.4801, "x":4.61354, "y":5.95495, "heading":0.74688, "vx":-1.97977, "vy":2.4805, "omega":1.25904, "ax":-7.34341, "ay":-3.8812, "alpha":3.48389, "fx":[-112.70576,-101.10877,-103.25247,-115.9522], "fy":[-50.07788,-70.53903,-66.88149,-41.36434]},
    {"t":1.51183, "x":4.54701, "y":6.03172, "heading":0.78684, "vx":-2.21284, "vy":2.35732, "omega":1.36961, "ax":-6.77388, "ay":-4.73773, "alpha":-3.6773, "fx":[-92.34648,-109.52897,-106.10798,-91.45217], "fy":[-80.41163,-54.95387,-61.98924,-82.01478]},
    {"t":1.54357, "x":4.47336, "y":6.10415, "heading":0.83031, "vx":-2.42783, "vy":2.20695, "omega":1.2529, "ax":-6.58511, "ay":-4.64322, "alpha":-7.32506, "fx":[-81.32215,-116.04925,-108.6721,-82.26099], "fy":[-89.97211,-36.60768,-56.57912,-90.63779]},
    {"t":1.57531, "x":4.39299, "y":6.17186, "heading":0.87008, "vx":-2.63683, "vy":2.05959, "omega":1.02042, "ax":-6.50422, "ay":-4.45333, "alpha":-9.00693, "fx":[-77.40557,-118.07165,-109.45064,-78.60637], "fy":[-91.25199,-24.75672,-53.69565,-92.89537]},
    {"t":1.60705, "x":4.30603, "y":6.23499, "heading":0.90246, "vx":-2.84326, "vy":1.91824, "omega":0.73455, "ax":-6.32633, "ay":-4.39825, "alpha":-9.83205, "fx":[-72.92848,-117.04812,-108.2216,-74.84681], "fy":[-91.38099,-20.16882,-53.54099,-94.26087]},
    {"t":1.63879, "x":4.2126, "y":6.29365, "heading":0.92578, "vx":-3.04405, "vy":1.77865, "omega":0.4225, "ax":-5.82808, "ay":-4.74189, "alpha":-8.94393, "fx":[-64.25319,-109.37577,-101.39836,-68.6374], "fy":[-91.73717,-33.09835,-59.79638,-94.98329]},
    {"t":1.67053, "x":4.11305, "y":6.34772, "heading":0.93919, "vx":-3.22902, "vy":1.62815, "omega":0.13863, "ax":-3.83004, "ay":-5.86517, "alpha":-3.03062, "fx":[-45.99974,-64.01581,-65.58345,-50.24672], "fy":[-91.15669,-79.22755,-82.58441,-92.88313]},
    {"t":1.70226, "x":4.00864, "y":6.39644, "heading":0.94359, "vx":-3.35058, "vy":1.442, "omega":0.04245, "ax":-1.90467, "ay":-4.47601, "alpha":-0.26844, "fx":[-27.19815,-28.40162,-28.95254,-27.76015], "fy":[-66.07167,-65.38874,-65.89967,-66.57707]},
    {"t":1.734, "x":3.90134, "y":6.43995, "heading":0.94493, "vx":-3.41103, "vy":1.29994, "omega":0.03393, "ax":-0.65198, "ay":-1.71814, "alpha":-0.04286, "fx":[-9.4903,-9.63464,-9.73235,-9.58809], "fy":[-25.31393,-25.21454,-25.34294,-25.44225]},
    {"t":1.76574, "x":3.79275, "y":6.48034, "heading":0.94601, "vx":-3.43172, "vy":1.24541, "omega":0.03257, "ax":-0.16843, "ay":-0.45955, "alpha":-0.00914, "fx":[-2.45781,-2.48704,-2.50803,-2.47881], "fy":[-6.77056,-6.74955,-6.77852,-6.79953]},
    {"t":1.79748, "x":3.68375, "y":6.51964, "heading":0.94704, "vx":-3.43707, "vy":1.23082, "omega":0.03228, "ax":-0.04, "ay":-0.11017, "alpha":-0.00165, "fx":[-0.58514,-0.59039,-0.59417,-0.58891], "fy":[-1.62342,-1.61965,-1.6249,-1.62868]},
    {"t":1.82922, "x":3.57464, "y":6.55865, "heading":0.94807, "vx":-3.43834, "vy":1.22733, "omega":0.03223, "ax":-0.00681, "ay":-0.01882, "alpha":0.00019, "fx":[-0.10087,-0.10027,-0.09985,-0.10045], "fy":[-0.27756,-0.27798,-0.27737,-0.27695]},
    {"t":1.86096, "x":3.46551, "y":6.59759, "heading":0.94909, "vx":-3.43856, "vy":1.22673, "omega":0.03223, "ax":0.0019, "ay":0.00521, "alpha":0.00065, "fx":[0.02616,0.02823,0.02972,0.02765], "fy":[0.07653,0.07503,0.0771,0.07859]},
    {"t":1.89269, "x":3.35638, "y":6.63653, "heading":0.95012, "vx":-3.4385, "vy":1.22689, "omega":0.03225, "ax":0.00429, "ay":0.01185, "alpha":0.00076, "fx":[0.0612,0.06365,0.06537,0.06293], "fy":[0.1743,0.17258,0.17502,0.17674]},
    {"t":1.92443, "x":3.24725, "y":6.67547, "heading":0.95114, "vx":-3.43836, "vy":1.22727, "omega":0.03228, "ax":0.00511, "ay":0.01414, "alpha":0.00079, "fx":[0.07325,0.07575,0.07755,0.07505], "fy":[0.20803,0.20622,0.20873,0.21053]},
    {"t":1.95617, "x":3.13812, "y":6.71443, "heading":0.95216, "vx":-3.4382, "vy":1.22772, "omega":0.0323, "ax":0.00572, "ay":0.01581, "alpha":0.0008, "fx":[0.0821,0.08465,0.08644,0.08389], "fy":[0.23276,0.23097,0.23352,0.23531]},
    {"t":1.98791, "x":3.029, "y":6.7534, "heading":0.95319, "vx":-3.43802, "vy":1.22822, "omega":0.03233, "ax":0.00695, "ay":0.01925, "alpha":0.00084, "fx":[0.10022,0.10289,0.10481,0.10214], "fy":[0.28335,0.28143,0.2841,0.28602]},
    {"t":2.01965, "x":2.91989, "y":6.7924, "heading":0.95421, "vx":-3.43779, "vy":1.22883, "omega":0.03235, "ax":0.011, "ay":0.03039, "alpha":0.00104, "fx":[0.15926,0.1626,0.16494,0.1616], "fy":[0.44748,0.44515,0.44849,0.45082]},
    {"t":2.05139, "x":2.81078, "y":6.83141, "heading":0.95524, "vx":-3.43745, "vy":1.2298, "omega":0.03239, "ax":0.02593, "ay":0.07141, "alpha":0.00186, "fx":[0.37719,0.38314,0.38738,0.38142], "fy":[1.05189,1.04765,1.05361,1.05785]},
    {"t":2.08312, "x":2.7017, "y":6.87048, "heading":0.95627, "vx":-3.43662, "vy":1.23206, "omega":0.03244, "ax":0.08324, "ay":0.2274, "alpha":0.00558, "fx":[1.21178,1.22972,1.24232,1.22439], "fy":[3.34969,3.33708,3.35498,3.36758]},
    {"t":2.11486, "x":2.59267, "y":6.9097, "heading":0.9573, "vx":-3.43398, "vy":1.23928, "omega":0.03262, "ax":0.32018, "ay":0.81198, "alpha":0.06843, "fx":[4.53174,4.75422,4.90837,4.68599], "fy":[11.93914,11.78408,12.00087,12.15584]},
    {"t":2.1466, "x":2.48384, "y":6.94944, "heading":0.95833, "vx":-3.42382, "vy":1.26505, "omega":0.03479, "ax":2.49856, "ay":2.02257, "alpha":4.63771, "fx":[24.38849,41.21525,48.40574,33.32339], "fy":[29.63489,16.18279,30.55872,42.88849]},
    {"t":2.17834, "x":2.37643, "y":6.99061, "heading":0.95944, "vx":-3.34452, "vy":1.32924, "omega":0.18199, "ax":6.17265, "ay":-1.06841, "alpha":17.55251, "fx":[65.68464,91.62545,116.52861,90.14429], "fy":[-61.87003,-69.16268,1.6221,66.40946]},
    {"t":2.21008, "x":2.27339, "y":7.03226, "heading":0.96521, "vx":-3.14861, "vy":1.29533, "omega":0.73907, "ax":6.30458, "ay":-1.96036, "alpha":19.05369, "fx":[60.1542,90.59395,120.5232,100.49069], "fy":[-92.45774,-78.81405,-6.2525,61.92754]},
    {"t":2.24182, "x":2.17664, "y":7.07238, "heading":0.98867, "vx":-2.94851, "vy":1.23312, "omega":1.34381, "ax":6.21944, "ay":-2.44951, "alpha":19.96002, "fx":[50.48847,88.54713,121.48832,106.21764], "fy":[-105.35189,-83.57946,-11.45176,55.94295]},
    {"t":2.27355, "x":2.08619, "y":7.11029, "heading":1.03132, "vx":-2.75112, "vy":1.15537, "omega":1.9773, "ax":6.0485, "ay":-2.8043, "alpha":20.90334, "fx":[38.68375,86.24613,121.74159,109.99025], "fy":[-113.41162,-87.12135,-15.20595,50.37756]},
    {"t":2.30529, "x":2.00192, "y":7.14554, "heading":1.09408, "vx":-2.55915, "vy":1.06637, "omega":2.64074, "ax":5.82816, "ay":-3.05145, "alpha":21.95189, "fx":[25.61036,83.95116,121.83992,112.26773], "fy":[-118.74359,-90.01285,-17.44031,46.26204]},
    {"t":2.33703, "x":1.92363, "y":7.17785, "heading":1.17789, "vx":-2.37417, "vy":0.96952, "omega":3.33746, "ax":6.62244, "ay":-3.5018, "alpha":14.88754, "fx":[56.30091,91.15856,121.19773,121.8481], "fy":[-108.72293,-83.07969,-22.65535,7.96705]},
    {"t":2.36877, "x":1.85161, "y":7.20686, "heading":1.28382, "vx":-2.16399, "vy":0.85838, "omega":3.80996, "ax":7.29336, "ay":-2.69227, "alpha":12.21076, "fx":[81.93778,103.05448,122.97293,122.10243], "fy":[-91.48421,-68.04556,-11.07838,11.85276]},
    {"t":2.40051, "x":1.78661, "y":7.23275, "heading":1.40474, "vx":-1.93251, "vy":0.77293, "omega":4.19751, "ax":7.8614, "ay":-2.84755, "alpha":-2.22896, "fx":[119.11205,118.46624,112.0915,113.89372], "fy":[-33.0408,-34.89469,-51.89758,-48.07869]},
    {"t":2.43225, "x":1.72923, "y":7.25584, "heading":1.53796, "vx":-1.683, "vy":0.68255, "omega":4.12677, "ax":7.56741, "ay":-2.66881, "alpha":-9.53645, "fx":[123.72339,123.21248,89.42638,109.86525], "fy":[-6.32058,-8.23139,-85.47526,-57.34432]},
    {"t":2.46398, "x":1.67963, "y":7.27616, "heading":1.66894, "vx":-1.44282, "vy":0.59785, "omega":3.8241, "ax":7.28674, "ay":-2.34918, "alpha":-13.44002, "fx":[123.5551,123.17983,72.43063,110.51178], "fy":[10.54705,7.80459,-100.50444,-56.37123]},
    {"t":2.49572, "x":1.6375, "y":7.29395, "heading":1.79031, "vx":-1.21155, "vy":0.52329, "omega":3.39753, "ax":7.13847, "ay":-2.06581, "alpha":-15.06345, "fx":[121.82059,122.55561,64.09052,112.46752], "fy":[23.51872,13.34998,-106.15952,-52.52401]},
    {"t":2.52746, "x":1.60265, "y":7.30952, "heading":1.89814, "vx":-0.98499, "vy":0.45773, "omega":2.91945, "ax":7.08365, "ay":-1.97368, "alpha":-15.27042, "fx":[119.31309,122.86521,60.94398,114.57959], "fy":[34.17676,5.38044,-108.08667,-47.85228]},
    {"t":2.5592, "x":1.57495, "y":7.32305, "heading":1.9908, "vx":-0.76017, "vy":0.39509, "omega":2.43479, "ax":6.99523, "ay":-2.32271, "alpha":-14.79412, "fx":[116.4634,119.13218,60.44158,116.45049], "fy":[42.97728,-28.32989,-108.42787,-43.18274]},
    {"t":2.59094, "x":1.55435, "y":7.33442, "heading":2.06807, "vx":-0.53815, "vy":0.32137, "omega":1.96525, "ax":6.36535, "ay":-3.17588, "alpha":-16.73557, "fx":[113.69503,82.33762,61.35038,117.96248], "fy":[49.89386,-90.2814,-107.95698,-38.92758]},
    {"t":2.62268, "x":1.54047, "y":7.34302, "heading":2.13045, "vx":-0.33613, "vy":0.22057, "omega":1.43409, "ax":5.48776, "ay":-3.49955, "alpha":-21.32207, "fx":[111.33207,30.26109,62.89557,119.10782], "fy":[55.00082,-118.94538,-107.093,-35.32028]},
    {"t":2.65441, "x":1.53257, "y":7.34826, "heading":2.17596, "vx":-0.16195, "vy":0.1095, "omega":0.75736, "ax":5.10276, "ay":-3.45006, "alpha":-23.86267, "fx":[109.61664,6.96192,64.43147,119.88476], "fy":[58.37264,-122.98651,-106.19702,-32.62902]},
    {"t":2.68615, "x":1.53, "y":7.35, "heading":2.2, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.34054, "ay":-5.5367, "alpha":-1.2515, "fx":[97.39908,90.94751,89.70836,95.82789], "fy":[-77.0391,-84.55397,-85.88579,-79.00376]},
    {"t":2.71835, "x":1.53329, "y":7.34713, "heading":2.2, "vx":0.20417, "vy":-0.17829, "omega":-0.0403, "ax":6.34068, "ay":-5.53543, "alpha":-1.23407, "fx":[97.34458,90.98654,89.76215,95.79753], "fy":[-77.08577,-84.49141,-85.81059,-79.02024]},
    {"t":2.75055, "x":1.54315, "y":7.33852, "heading":2.1987, "vx":0.40835, "vy":-0.35653, "omega":-0.08004, "ax":6.34064, "ay":-5.53415, "alpha":-1.2137, "fx":[97.28093,91.03414,89.81878,95.75482], "fy":[-77.13991,-84.41583,-85.7288,-79.04792]},
    {"t":2.78276, "x":1.55959, "y":7.32417, "heading":2.19613, "vx":0.61252, "vy":-0.53474, "omega":-0.11912, "ax":6.3404, "ay":-5.53283, "alpha":-1.18946, "fx":[97.2045,91.09135,89.88084,95.69793], "fy":[-77.20486,-84.32492,-85.63664,-79.08788]},
    {"t":2.81496, "x":1.5826, "y":7.30408, "heading":2.19229, "vx":0.81669, "vy":-0.7129, "omega":-0.15742, "ax":6.33992, "ay":-5.53141, "alpha":-1.16002, "fx":[97.11012,91.15977,89.95209,95.62417], "fy":[-77.28531,-84.21529,-85.52857,-79.14165]},
    {"t":2.84716, "x":1.61218, "y":7.27826, "heading":2.18722, "vx":1.02084, "vy":-0.89102, "omega":-0.19478, "ax":6.33913, "ay":-5.52984, "alpha":-1.1234, "fx":[96.99011,91.24175,90.03805,95.52952], "fy":[-77.38819,-84.08188,-85.39636,-79.21155]},
    {"t":2.87936, "x":1.64834, "y":7.2467, "heading":2.18095, "vx":1.22497, "vy":-1.06909, "omega":-0.23095, "ax":6.33792, "ay":-5.528, "alpha":-1.07649, "fx":[96.83245,91.34091,90.14724,95.40755], "fy":[-77.52428,-83.91685,-85.22717,-79.30127]},
    {"t":2.91156, "x":1.69107, "y":7.20941, "heading":2.17351, "vx":1.42906, "vy":-1.24709, "omega":-0.26561, "ax":6.33611, "ay":-5.52572, "alpha":-1.01414, "fx":[96.6172,91.46308,90.29357,95.24739], "fy":[-77.7112,-83.70731,-84.99978,-79.41711]},
    {"t":2.94376, "x":1.74037, "y":7.16638, "heading":2.16496, "vx":1.63309, "vy":-1.42503, "omega":-0.29827, "ax":6.33334, "ay":-5.5227, "alpha":-0.92718, "fx":[96.30874,91.61843,90.50157,95.02922], "fy":[-77.98012,-83.43045,-84.6761,-79.57044]},
    {"t":2.97596, "x":1.79624, "y":7.11763, "heading":2.15535, "vx":1.83703, "vy":-1.60286, "omega":-0.32813, "ax":6.32888, "ay":-5.51829, "alpha":-0.79735, "fx":[95.8364,91.82656,90.8193,94.71285], "fy":[-78.39165,-83.04145,-84.18004,-79.78418]},
    {"t":3.00816, "x":1.85868, "y":7.06316, "heading":2.14479, "vx":2.04082, "vy":-1.78056, "omega":-0.3538, "ax":6.32094, "ay":-5.51097, "alpha":-0.58258, "fx":[95.0374,92.13084,91.35602,94.20288], "fy":[-79.08175,-82.43835,-83.3335,-80.11168]},
    {"t":3.04036, "x":1.92767, "y":7.00297, "heading":2.13339, "vx":2.24436, "vy":-1.95802, "omega":-0.37256, "ax":6.30377, "ay":-5.49579, "alpha":-0.15925, "fx":[93.43402,92.6494,92.42542,93.20577], "fy":[-80.43113,-81.32902,-81.5989,-80.71099]},
    {"t":3.07256, "x":2.00321, "y":6.93707, "heading":2.1214, "vx":2.44735, "vy":-2.13499, "omega":-0.37769, "ax":6.24465, "ay":-5.44467, "alpha":1.06046, "fx":[88.77585,93.84607,95.42783,90.17867], "fy":[-84.04916,-78.40768,-76.26396,-82.33508]},
    {"t":3.10477, "x":2.08526, "y":6.86549, "heading":2.10924, "vx":2.64843, "vy":-2.31031, "omega":-0.34354, "ax":3.40778, "ay":-2.93222, "alpha":10.64149, "fx":[38.64294,73.32114,67.76569,21.21682], "fy":[-72.29059,-44.56502,-9.37845,-46.67006]},
    {"t":3.13697, "x":2.17231, "y":6.78958, "heading":2.09817, "vx":2.75817, "vy":-2.40473, "omega":-0.00088, "ax":0.0195, "ay":0.01572, "alpha":0.00659, "fx":[0.28285,0.3052,0.29217,0.26982], "fy":[0.21408,0.22709,0.24944,0.23643]},
    {"t":3.16917, "x":2.26113, "y":6.71215, "heading":2.09815, "vx":2.7588, "vy":-2.40422, "omega":-0.00066, "ax":0.0072, "ay":0.00829, "alpha":0.0, "fx":[0.10608,0.10607,0.10607,0.10609], "fy":[0.12225,0.12224,0.12223,0.12224]},
    {"t":3.20137, "x":2.34997, "y":6.63474, "heading":2.09812, "vx":2.75903, "vy":-2.40396, "omega":-0.00066, "ax":0.00476, "ay":0.0055, "alpha":-0.00001, "fx":[0.07014,0.07012,0.07013,0.07015], "fy":[0.08104,0.08103,0.08101,0.08102]},
    {"t":3.23357, "x":2.43882, "y":6.55733, "heading":2.0981, "vx":2.75918, "vy":-2.40378, "omega":-0.00066, "ax":0.0044, "ay":0.00508, "alpha":-0.00001, "fx":[0.06482,0.0648,0.06481,0.06483], "fy":[0.0749,0.07489,0.07487,0.07488]},
    {"t":3.26577, "x":2.52767, "y":6.47993, "heading":2.09808, "vx":2.75932, "vy":-2.40362, "omega":-0.00066, "ax":0.00611, "ay":0.00704, "alpha":-0.00001, "fx":[0.09005,0.09003,0.09004,0.09006], "fy":[0.10385,0.10384,0.10382,0.10383]},
    {"t":3.29797, "x":2.61652, "y":6.40254, "heading":2.09806, "vx":2.75952, "vy":-2.40339, "omega":-0.00066, "ax":0.01439, "ay":0.01655, "alpha":0.0, "fx":[0.21211,0.21209,0.2121,0.21212], "fy":[0.24402,0.24401,0.244,0.24401]},
    {"t":3.33017, "x":2.70539, "y":6.32515, "heading":2.09804, "vx":2.75998, "vy":-2.40286, "omega":-0.00066, "ax":0.04822, "ay":0.05544, "alpha":0.0, "fx":[0.71081,0.71081,0.71081,0.71081], "fy":[0.8173,0.8173,0.81731,0.8173]},
    {"t":3.36237, "x":2.79429, "y":6.24781, "heading":2.09802, "vx":2.76154, "vy":-2.40107, "omega":-0.00066, "ax":0.18791, "ay":0.20629, "alpha":0.02061, "fx":[2.75551,2.82539,2.78461,2.71473], "fy":[2.98585,3.02647,3.09642,3.0558]},
    {"t":3.39458, "x":2.88331, "y":6.1706, "heading":2.098, "vx":2.76759, "vy":-2.39443, "omega":0.0, "ax":0.17728, "ay":0.19728, "alpha":0.0, "fx":[2.61342,2.61343,2.61342,2.61341], "fy":[2.90821,2.90822,2.90823,2.90823]},
    {"t":3.43053, "x":2.98293, "y":6.08464, "heading":2.098, "vx":2.77396, "vy":-2.38734, "omega":0.0, "ax":0.0373, "ay":0.04338, "alpha":0.0, "fx":[0.54984,0.54984,0.54984,0.54984], "fy":[0.63947,0.63947,0.63947,0.63947]},
    {"t":3.46648, "x":3.08268, "y":5.99884, "heading":2.098, "vx":2.7753, "vy":-2.38578, "omega":0.0, "ax":0.00914, "ay":0.01065, "alpha":0.0, "fx":[0.13478,0.13478,0.13478,0.13478], "fy":[0.15706,0.15706,0.15706,0.15706]},
    {"t":3.50243, "x":3.18247, "y":5.91307, "heading":2.098, "vx":2.77563, "vy":-2.38539, "omega":0.0, "ax":0.00329, "ay":0.0044, "alpha":0.0, "fx":[0.04854,0.04854,0.04854,0.04854], "fy":[0.06484,0.06484,0.06484,0.06484]},
    {"t":3.53839, "x":3.28226, "y":5.82731, "heading":2.098, "vx":2.77575, "vy":-2.38524, "omega":0.0, "ax":-0.71717, "ay":0.62436, "alpha":-0.00004, "fx":[-10.57227,-10.57242,-10.57234,-10.57219], "fy":[9.20434,9.20425,9.2041,9.20419]},
    {"t":3.57434, "x":3.38159, "y":5.74196, "heading":2.098, "vx":2.74996, "vy":-2.36279, "omega":0.0, "ax":-6.30084, "ay":5.41448, "alpha":0.0, "fx":[-92.88542,-92.88543,-92.88543,-92.88542], "fy":[79.81893,79.81892,79.81891,79.81893]},
    {"t":3.61029, "x":3.47639, "y":5.66051, "heading":2.098, "vx":2.52343, "vy":-2.16812, "omega":0.0, "ax":-6.3515, "ay":5.45774, "alpha":0.00001, "fx":[-93.63231,-93.63224,-93.63221,-93.63228], "fy":[80.45662,80.4567,80.45673,80.45665]},
    {"t":3.64624, "x":3.56301, "y":5.58609, "heading":2.098, "vx":2.29508, "vy":-1.9719, "omega":0.0, "ax":-6.36748, "ay":5.47132, "alpha":0.00002, "fx":[-93.86788,-93.8678,-93.86777,-93.86785], "fy":[80.65671,80.65681,80.65684,80.65675]},
    {"t":3.6822, "x":3.64141, "y":5.51873, "heading":2.098, "vx":2.06615, "vy":-1.7752, "omega":0.0, "ax":-6.37531, "ay":5.47791, "alpha":0.00001, "fx":[-93.98324,-93.98317,-93.98314,-93.98321], "fy":[80.754,80.75408,80.75411,80.75403]},
    {"t":3.71815, "x":3.71157, "y":5.45844, "heading":2.098, "vx":1.83694, "vy":-1.57825, "omega":0.0, "ax":-6.37996, "ay":5.4818, "alpha":0.00001, "fx":[-94.0518,-94.05174,-94.05172,-94.05178], "fy":[80.81129,80.81136,80.81138,80.81132]},
    {"t":3.7541, "x":3.77349, "y":5.40525, "heading":2.098, "vx":1.60757, "vy":-1.38117, "omega":0.0, "ax":-6.38305, "ay":5.48435, "alpha":0.00001, "fx":[-94.09731,-94.09726,-94.09725,-94.09729], "fy":[80.84893,80.84897,80.84899,80.84894]},
    {"t":3.79005, "x":3.82716, "y":5.35913, "heading":2.098, "vx":1.37808, "vy":-1.18399, "omega":0.0, "ax":-6.38525, "ay":5.48615, "alpha":0.00001, "fx":[-94.12978,-94.12975,-94.12975,-94.12977], "fy":[80.87545,80.87548,80.87549,80.87546]},
    {"t":3.82601, "x":3.87258, "y":5.32011, "heading":2.098, "vx":1.14851, "vy":-0.98675, "omega":0.0, "ax":-6.3869, "ay":5.48748, "alpha":0.0, "fx":[-94.15416,-94.15415,-94.15415,-94.15416], "fy":[80.8951,80.89511,80.89511,80.8951]},
    {"t":3.86196, "x":3.90975, "y":5.28818, "heading":2.098, "vx":0.91889, "vy":-0.78946, "omega":0.0, "ax":-6.38819, "ay":5.48851, "alpha":0.0, "fx":[-94.17317,-94.17318,-94.17318,-94.17318], "fy":[80.91019,80.91018,80.91018,80.91019]},
    {"t":3.89791, "x":3.93865, "y":5.26335, "heading":2.098, "vx":0.68922, "vy":-0.59213, "omega":0.0, "ax":-6.38923, "ay":5.48931, "alpha":-0.00001, "fx":[-94.18844,-94.18847,-94.18847,-94.18845], "fy":[80.92212,80.92209,80.92208,80.92211]},
    {"t":3.93386, "x":3.9593, "y":5.24561, "heading":2.098, "vx":0.45951, "vy":-0.39478, "omega":0.0, "ax":-6.39008, "ay":5.48997, "alpha":-0.00001, "fx":[-94.20099,-94.20103,-94.20105,-94.20101], "fy":[80.93175,80.9317,80.93168,80.93173]},
    {"t":3.96982, "x":3.97169, "y":5.23496, "heading":2.098, "vx":0.22977, "vy":-0.1974, "omega":0.0, "ax":-6.3908, "ay":5.4905, "alpha":-0.00001, "fx":[-94.21151,-94.21157,-94.21159,-94.21153], "fy":[80.93967,80.9396,80.93957,80.93964]},
    {"t":4.00577, "x":3.97582, "y":5.23141, "heading":2.098, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.37019, "ay":5.51415, "alpha":0.63156, "fx":[-95.97775,-92.88281,-91.86597,-94.90459], "fy":[78.87014,82.49001,83.62782,80.16516]},
    {"t":4.04974, "x":3.96966, "y":5.23674, "heading":2.098, "vx":-0.28012, "vy":0.24247, "omega":0.02777, "ax":-6.36942, "ay":5.51356, "alpha":0.62391, "fx":[-95.94079,-92.88387,-91.87952,-94.88148], "fy":[78.89133,82.46581,83.591,80.16989]},
    {"t":4.09372, "x":3.95119, "y":5.25274, "heading":2.09922, "vx":-0.5602, "vy":0.48492, "omega":0.05521, "ax":-6.36844, "ay":5.51278, "alpha":0.61412, "fx":[-95.89251,-92.88279,-91.8982,-94.85435], "fy":[78.91956,82.43755,83.54231,80.17296]},
    {"t":4.13769, "x":3.9204, "y":5.27939, "heading":2.10164, "vx":-0.84024, "vy":0.72733, "omega":0.08221, "ax":-6.36715, "ay":5.51174, "alpha":0.60116, "fx":[-95.82796,-92.87994,-91.9238,-94.81989], "fy":[78.95749,82.40161,83.4767,80.17511]},
    {"t":4.18166, "x":3.8773, "y":5.3167, "heading":2.10526, "vx":-1.12022, "vy":0.9697, "omega":0.10865, "ax":-6.36536, "ay":5.51027, "alpha":0.58316, "fx":[-95.73838,-92.87594,-91.95946,-94.77218], "fy":[79.00981,82.35161,83.38517,80.17764]},
    {"t":4.22563, "x":3.82188, "y":5.36467, "heading":2.11004, "vx":-1.40012, "vy":1.212, "omega":0.13429, "ax":-6.3627, "ay":5.50806, "alpha":0.5565, "fx":[-95.60652,-92.87193,-92.01129,-94.69962], "fy":[79.08566,82.27506,83.24998,80.18301]},
    {"t":4.26961, "x":3.75416, "y":5.42329, "heading":2.11594, "vx":-1.67991, "vy":1.45421, "omega":0.15876, "ax":-6.35834, "ay":5.50437, "alpha":0.5129, "fx":[-95.39317,-92.87019,-92.093,-94.57563], "fy":[79.20549,82.14365,83.03062,80.19657]},
    {"t":4.31358, "x":3.67414, "y":5.49256, "heading":2.12292, "vx":-1.9595, "vy":1.69625, "omega":0.18131, "ax":-6.34979, "ay":5.49707, "alpha":0.4287, "fx":[-94.98563,-92.87626,-92.24285,-94.3232], "fy":[79.42661,81.87649,82.60999,80.23282]},
    {"t":4.35755, "x":3.58184, "y":5.57246, "heading":2.1309, "vx":-2.23872, "vy":1.93798, "omega":0.20017, "ax":-6.32536, "ay":5.47605, "alpha":0.19674, "fx":[-93.87147,-92.9069,-92.6256,-93.58386], "fy":[79.99689,81.10946,81.44875,80.35139]},
    {"t":4.40153, "x":3.47728, "y":5.66297, "heading":2.1397, "vx":-2.51687, "vy":2.17877, "omega":0.20882, "ax":-5.69634, "ay":4.9364, "alpha":-4.73885, "fx":[-72.4428,-92.39466,-97.23169,-73.82722], "fy":[87.5828,67.27136,54.57527,81.65522]},
    {"t":4.4455, "x":3.3611, "y":5.76355, "heading":2.14888, "vx":-2.76735, "vy":2.39584, "omega":0.00044, "ax":-0.00423, "ay":0.00609, "alpha":-0.00473, "fx":[-0.05964,-0.07519,-0.06504,-0.0495], "fy":[0.10268,0.09254,0.077,0.08714]},
    {"t":4.48947, "x":3.23941, "y":5.86891, "heading":2.1489, "vx":-2.76754, "vy":2.39611, "omega":0.00023, "ax":0.00131, "ay":0.00152, "alpha":0.0, "fx":[0.0193,0.01929,0.01929,0.0193], "fy":[0.02247,0.02246,0.02246,0.02246]},
    {"t":4.53344, "x":3.11771, "y":5.97428, "heading":2.14891, "vx":-2.76748, "vy":2.39618, "omega":0.00023, "ax":0.00146, "ay":0.0017, "alpha":0.0, "fx":[0.0215,0.0215,0.0215,0.0215], "fy":[0.025,0.025,0.02499,0.025]},
    {"t":4.57742, "x":2.99602, "y":6.07965, "heading":2.14892, "vx":-2.76742, "vy":2.39625, "omega":0.00023, "ax":0.00163, "ay":0.00189, "alpha":0.0, "fx":[0.02403,0.02403,0.02403,0.02403], "fy":[0.02793,0.02793,0.02793,0.02793]},
    {"t":4.62139, "x":2.87433, "y":6.18502, "heading":2.14893, "vx":-2.76735, "vy":2.39633, "omega":0.00023, "ax":0.00183, "ay":0.00212, "alpha":0.0, "fx":[0.02694,0.02694,0.02694,0.02694], "fy":[0.03131,0.03131,0.0313,0.03131]},
    {"t":4.66536, "x":2.75264, "y":6.29039, "heading":2.14894, "vx":-2.76727, "vy":2.39643, "omega":0.00023, "ax":0.00206, "ay":0.00239, "alpha":0.0, "fx":[0.03034,0.03034,0.03034,0.03034], "fy":[0.03525,0.03525,0.03524,0.03525]},
    {"t":4.70934, "x":2.63096, "y":6.39577, "heading":2.14895, "vx":-2.76717, "vy":2.39653, "omega":0.00023, "ax":0.00234, "ay":0.00272, "alpha":0.0, "fx":[0.0345,0.0345,0.0345,0.03451], "fy":[0.04008,0.04007,0.04007,0.04007]},
    {"t":4.75331, "x":2.50928, "y":6.50116, "heading":2.14896, "vx":-2.76707, "vy":2.39665, "omega":0.00023, "ax":0.00276, "ay":0.0032, "alpha":0.0, "fx":[0.04068,0.04068,0.04068,0.04068], "fy":[0.04723,0.04723,0.04722,0.04722]},
    {"t":4.79728, "x":2.38761, "y":6.60655, "heading":2.14897, "vx":-2.76695, "vy":2.39679, "omega":0.00023, "ax":0.00388, "ay":0.0045, "alpha":0.0, "fx":[0.05719,0.05719,0.05719,0.05719], "fy":[0.06628,0.06628,0.06627,0.06628]},
    {"t":4.84126, "x":2.26594, "y":6.71195, "heading":2.14898, "vx":-2.76678, "vy":2.39699, "omega":0.00023, "ax":0.01529, "ay":0.00673, "alpha":0.00472, "fx":[0.22272,0.23823,0.22811,0.2126], "fy":[0.08645,0.09657,0.11207,0.10196]},
    {"t":4.88523, "x":2.14429, "y":6.81736, "heading":2.14899, "vx":-2.76611, "vy":2.39729, "omega":0.00043, "ax":5.70327, "ay":-4.92805, "alpha":4.7458, "fx":[72.64493,92.57745,97.27319,73.80933], "fy":[-87.43225,-67.01313,-54.45767,-81.68948]},
    {"t":4.9292, "x":2.02817, "y":6.91801, "heading":2.14901, "vx":-2.51532, "vy":2.18059, "omega":0.20912, "ax":6.32367, "ay":-5.47817, "alpha":-0.19669, "fx":[93.8403,92.87028,92.60693,93.57017], "fy":[-80.03551,-81.15377,-81.47241,-80.36946]},
    {"t":4.97317, "x":1.92368, "y":7.0086, "heading":2.1582, "vx":-2.23725, "vy":1.9397, "omega":0.20047, "ax":6.34735, "ay":-5.49998, "alpha":-0.42858, "fx":[94.92443,92.79054,92.23439,94.33491], "fy":[-79.50063,-81.97525,-82.6212,-80.22013]},
    {"t":5.01715, "x":1.83144, "y":7.08858, "heading":2.16702, "vx":-1.95814, "vy":1.69785, "omega":0.18163, "ax":6.35541, "ay":-5.50781, "alpha":-0.51285, "fx":[95.30699,92.74038,92.09752,94.61479], "fy":[-79.30962,-82.29152,-83.0271,-80.15107]},
    {"t":5.06112, "x":1.75148, "y":7.15791, "heading":2.17501, "vx":-1.67867, "vy":1.45565, "omega":0.15907, "ax":6.35933, "ay":-5.512, "alpha":-0.5566, "fx":[95.49802,92.7021,92.02721,94.76335], "fy":[-79.2169,-82.46755,-83.23374,-80.1082]},
    {"t":5.10509, "x":1.68381, "y":7.21659, "heading":2.182, "vx":-1.39903, "vy":1.21327, "omega":0.1346, "ax":6.36152, "ay":-5.51474, "alpha":-0.58352, "fx":[95.60981,92.6702,91.98386,94.85622], "fy":[-79.16549,-82.58414,-83.3595,-80.07863]},
    {"t":5.14907, "x":1.62844, "y":7.26461, "heading":2.18792, "vx":-1.1193, "vy":0.97077, "omega":0.10894, "ax":6.36281, "ay":-5.51678, "alpha":-0.60188, "fx":[95.68148,92.64235,91.95307,94.91925], "fy":[-79.13501,-82.66963,-83.44562,-80.05782]},
    {"t":5.19304, "x":1.58537, "y":7.30196, "heading":2.19271, "vx":-0.8395, "vy":0.72818, "omega":0.08247, "ax":6.36355, "ay":-5.51846, "alpha":-0.61535, "fx":[95.73025,92.61731,91.92817,94.96366], "fy":[-79.11637,-82.73662,-83.51043,-80.0438]},
    {"t":5.23701, "x":1.55461, "y":7.32865, "heading":2.19634, "vx":-0.55968, "vy":0.48552, "omega":0.05541, "ax":6.36389, "ay":-5.51996, "alpha":-0.62583, "fx":[95.76484,92.59432,91.90558,94.99505], "fy":[-79.1049,-82.79167,-83.56339,-80.03563]},
    {"t":5.28098, "x":1.53615, "y":7.34466, "heading":2.19877, "vx":-0.27984, "vy":0.24279, "omega":0.02789, "ax":6.36395, "ay":-5.52138, "alpha":-0.63436, "fx":[95.79016,92.57294,91.88326,95.01653], "fy":[-79.09796,-82.83843,-83.60981,-80.03279]},
    {"t":5.32496, "x":1.53, "y":7.35, "heading":2.2, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.79099, "ay":-6.12019, "alpha":-0.58985, "fx":[87.27456,83.89017,83.51687,86.79549], "fy":[-88.40822,-91.62507,-91.97137,-88.88461]},
    {"t":5.36971, "x":1.5358, "y":7.34387, "heading":2.2, "vx":0.25914, "vy":-0.27387, "omega":-0.0264, "ax":5.7909, "ay":-6.11893, "alpha":-0.58545, "fx":[87.25846,83.90041,83.5296,86.78351], "fy":[-88.40313,-91.59535,-91.94023,-88.87615]},
    {"t":5.41446, "x":1.55319, "y":7.32549, "heading":2.19882, "vx":0.51828, "vy":-0.54769, "omega":-0.05259, "ax":5.79053, "ay":-6.11755, "alpha":-0.58015, "fx":[87.23681,83.91094,83.5393,86.76315], "fy":[-88.39755,-91.55957,-91.90625,-88.87011]},
    {"t":5.45921, "x":1.58218, "y":7.29486, "heading":2.19647, "vx":0.7774, "vy":-0.82145, "omega":-0.07856, "ax":5.78979, "ay":-6.11594, "alpha":-0.5734, "fx":[87.20637,83.92183,83.54657,86.73191], "fy":[-88.39171,-91.51476,-91.86608,-88.86607]},
    {"t":5.50395, "x":1.62277, "y":7.25197, "heading":2.19295, "vx":1.03649, "vy":-1.09513, "omega":-0.10421, "ax":5.78853, "ay":-6.11391, "alpha":-0.56422, "fx":[87.1615,83.93306,83.5523,86.68532], "fy":[-88.38584,-91.45577,-91.81391,-88.86324]},
    {"t":5.5487, "x":1.67495, "y":7.19685, "heading":2.18829, "vx":1.29552, "vy":-1.36872, "omega":-0.12946, "ax":5.78641, "ay":-6.11107, "alpha":-0.55078, "fx":[87.09097,83.94419,83.55775,86.61441], "fy":[-88.38035,-91.37265,-91.73855,-88.86003]},
    {"t":5.59345, "x":1.73871, "y":7.12948, "heading":2.18249, "vx":1.55446, "vy":-1.64219, "omega":-0.15411, "ax":5.78266, "ay":-6.10657, "alpha":-0.52896, "fx":[86.96907,83.95346,83.56498,86.49843], "fy":[-88.37592,-91.24304,-91.61479,-88.8527]},
    {"t":5.6382, "x":1.81406, "y":7.04988, "heading":2.1756, "vx":1.81323, "vy":-1.91545, "omega":-0.17778, "ax":5.77491, "ay":-6.09788, "alpha":-0.4871, "fx":[86.72118,83.95383,83.57766,86.27637], "fy":[-88.37265,-91.00222,-91.3696,-88.82905]},
    {"t":5.68295, "x":1.90099, "y":6.95806, "heading":2.16764, "vx":2.07165, "vy":-2.18833, "omega":-0.19958, "ax":5.75156, "ay":-6.07254, "alpha":-0.37315, "fx":[86.00081,83.89721,83.59498,85.65916], "fy":[-88.35341,-90.34777,-90.66042,-88.71796]},
    {"t":5.7277, "x":1.99945, "y":6.85405, "heading":2.15871, "vx":2.32903, "vy":-2.46007, "omega":-0.21628, "ax":4.20282, "ay":-4.42084, "alpha":4.82728, "fx":[53.5161,73.11372,72.43139,48.76658], "fy":[-78.23949,-61.86953,-49.97449,-70.60019]},
    {"t":5.77245, "x":2.10788, "y":6.73954, "heading":2.14903, "vx":2.5171, "vy":-2.6579, "omega":-0.00026, "ax":0.00574, "ay":0.00267, "alpha":0.00129, "fx":[0.08391,0.08815,0.08538,0.08114], "fy":[0.0359,0.03867,0.04291,0.04014]},
    {"t":5.8172, "x":2.22053, "y":6.6206, "heading":2.14902, "vx":2.51736, "vy":-2.65778, "omega":-0.0002, "ax":0.00193, "ay":0.00184, "alpha":0.0, "fx":[0.02839,0.02839,0.02839,0.02839], "fy":[0.02714,0.02713,0.02713,0.02713]},
    {"t":5.86195, "x":2.33318, "y":6.50167, "heading":2.14901, "vx":2.51745, "vy":-2.6577, "omega":-0.0002, "ax":0.00134, "ay":0.00129, "alpha":0.0, "fx":[0.01982,0.01982,0.01982,0.01983], "fy":[0.019,0.019,0.019,0.019]},
    {"t":5.9067, "x":2.44583, "y":6.38274, "heading":2.149, "vx":2.51751, "vy":-2.65764, "omega":-0.0002, "ax":0.00105, "ay":0.00101, "alpha":0.0, "fx":[0.01548,0.01548,0.01548,0.01548], "fy":[0.01487,0.01487,0.01486,0.01487]},
    {"t":5.95145, "x":2.55849, "y":6.26381, "heading":2.14899, "vx":2.51756, "vy":-2.6576, "omega":-0.0002, "ax":0.00083, "ay":0.0008, "alpha":0.0, "fx":[0.01225,0.01224,0.01224,0.01225], "fy":[0.01179,0.01178,0.01178,0.01178]},
    {"t":5.9962, "x":2.67115, "y":6.14489, "heading":2.14898, "vx":2.51759, "vy":-2.65756, "omega":-0.0002, "ax":0.00065, "ay":0.00063, "alpha":0.0, "fx":[0.00957,0.00957,0.00957,0.00957], "fy":[0.00924,0.00924,0.00923,0.00923]},
    {"t":6.04095, "x":2.78381, "y":6.02597, "heading":2.14898, "vx":2.51762, "vy":-2.65753, "omega":-0.0002, "ax":0.00049, "ay":0.00048, "alpha":0.0, "fx":[0.00726,0.00726,0.00726,0.00726], "fy":[0.00703,0.00703,0.00703,0.00703]},
    {"t":6.08569, "x":2.89647, "y":5.90704, "heading":2.14897, "vx":2.51764, "vy":-2.65751, "omega":-0.0002, "ax":0.00034, "ay":0.00033, "alpha":0.0, "fx":[0.00498,0.00497,0.00497,0.00498], "fy":[0.00486,0.00486,0.00486,0.00486]},
    {"t":6.13044, "x":3.00914, "y":5.78812, "heading":2.14896, "vx":2.51766, "vy":-2.6575, "omega":-0.0002, "ax":-0.00134, "ay":0.00153, "alpha":-0.0013, "fx":[-0.01903,-0.02329,-0.02051,-0.01625], "fy":[0.02606,0.02328,0.01902,0.0218]},
    {"t":6.17519, "x":3.1218, "y":5.6692, "heading":2.14895, "vx":2.5176, "vy":-2.65743, "omega":-0.00026, "ax":-4.19498, "ay":4.42864, "alpha":-4.82642, "fx":[-53.27611,-72.93669,-72.42762,-48.72521], "fy":[78.37335,62.11036,50.08132,70.57872]},
    {"t":6.21994, "x":3.23026, "y":5.55472, "heading":2.14894, "vx":2.32988, "vy":-2.45925, "omega":-0.21624, "ax":-5.75231, "ay":6.07169, "alpha":0.37322, "fx":[-86.02802,-83.93142,-83.58929,-85.64789], "fy":[88.32518,90.31365,90.66331,88.72704]},
    {"t":6.26469, "x":3.32876, "y":5.45075, "heading":2.13926, "vx":2.07246, "vy":-2.18755, "omega":-0.19954, "ax":-5.77603, "ay":6.09673, "alpha":0.48735, "fx":[-86.77841,-84.02933,-83.55112,-86.23633], "fy":[88.31574,90.93099,91.39229,88.86709]},
    {"t":6.30944, "x":3.41572, "y":5.35896, "heading":2.13033, "vx":1.81399, "vy":-1.91472, "omega":-0.17773, "ax":-5.78405, "ay":6.1052, "alpha":0.52926, "fx":[-87.05238,-84.06642,-83.51856,-86.43048], "fy":[88.29348,91.13774,91.65581,88.91827]},
    {"t":6.35419, "x":3.4911, "y":5.27939, "heading":2.12238, "vx":1.55516, "vy":-1.64152, "omega":-0.15404, "ax":-5.78807, "ay":6.10945, "alpha":0.55105, "fx":[-87.19741,-84.09085,-83.49457,-86.52221], "fy":[88.27511,91.23661,91.79491,88.94943]},
    {"t":6.39894, "x":3.5549, "y":5.21205, "heading":2.11549, "vx":1.29615, "vy":-1.36812, "omega":-0.12938, "ax":-5.79048, "ay":6.11201, "alpha":0.56441, "fx":[-87.28834,-84.10967,-83.47617,-86.57332], "fy":[88.26042,91.29239,91.88208,88.97206]},
    {"t":6.44369, "x":3.6071, "y":5.15695, "heading":2.1097, "vx":1.03703, "vy":-1.09462, "omega":-0.10413, "ax":-5.79209, "ay":6.11372, "alpha":0.57343, "fx":[-87.35097,-84.12472,-83.46174,-86.60497], "fy":[88.2487,91.32739,91.94219,88.98952]},
    {"t":6.48844, "x":3.64771, "y":5.11409, "heading":2.10504, "vx":0.77784, "vy":-0.82103, "omega":-0.07847, "ax":-5.79324, "ay":6.11495, "alpha":0.57994, "fx":[-87.39661,-84.13662,-83.45041,-86.62642], "fy":[88.23945,91.35139,91.98606,89.00314]},
    {"t":6.53319, "x":3.67672, "y":5.08347, "heading":2.10152, "vx":0.51859, "vy":-0.54739, "omega":-0.05252, "ax":-5.7941, "ay":6.11587, "alpha":0.58485, "fx":[-87.43101,-84.14562,-83.44166,-86.64237], "fy":[88.23236,91.36934,92.01919,89.01349]},
    {"t":6.57794, "x":3.69412, "y":5.0651, "heading":2.09917, "vx":0.25931, "vy":-0.27371, "omega":-0.02634, "ax":-5.79476, "ay":6.11659, "alpha":0.58869, "fx":[-87.4574,-84.15185,-83.43519,-86.65543], "fy":[88.22722,91.38404,92.04466,89.0209]},
    {"t":6.62269, "x":3.69992, "y":5.05897, "heading":2.098, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,29,85,124,154]
 },
 "events":[
   {"name":"score", "from":{"target":2, "targetTimestamp":1.03324, "offset":{"exp":"-0.7 s", "val":-0.7}}, "event":{"type":"named", "data":{"name":"score"}}},
   {"name":"score", "from":{"target":6, "targetTimestamp":4.00577, "offset":{"exp":"-0.7 s", "val":-0.7}}, "event":{"type":"named", "data":{"name":"score"}}},
   {"name":"score", "from":{"target":8, "targetTimestamp":6.62269, "offset":{"exp":"-0.7 s", "val":-0.7}}, "event":{"type":"named", "data":{"name":"score"}}},
   {"name":"intake", "from":{"target":4, "targetTimestamp":2.68615, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":{"type":"named", "data":{"name":"intake"}}},
   {"name":"intake", "from":{"target":7, "targetTimestamp":5.32496, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":{"type":"named", "data":{"name":"intake"}}}]
}
