{
 "name":"compbot",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{
   "bargeSource":{
    "x":{
     "exp":"1.53 m",
     "val":1.53
    },
    "y":{
     "exp":"7.35 m",
     "val":7.35
    },
    "heading":{
     "exp":"2.2 rad",
     "val":2.2
    }
   },
   "processorSource":{
    "x":{
     "exp":"1.5291827917099 m",
     "val":1.5291827917099
    },
    "y":{
     "exp":"0.7047982215881348 m",
     "val":0.7047982215881348
    },
    "heading":{
     "exp":"-2.2011978563888506 rad",
     "val":-2.2011978563888506
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"11.375 in",
    "val":0.288925
   },
   "y":{
    "exp":"11.375 in",
    "val":0.288925
   }
  },
  "backLeft":{
   "x":{
    "exp":"-11.375 in",
    "val":-0.288925
   },
   "y":{
    "exp":"11.375 in",
    "val":0.288925
   }
  },
  "mass":{
   "exp":"130 lbs",
   "val":58.9670081
  },
  "inertia":{
   "exp":"4.5359 kg m ^ 2",
   "val":4.5359
  },
  "gearing":{
   "exp":"6.746031746",
   "val":6.746031746
  },
  "radius":{
   "exp":"1.935948620917915 in",
   "val":0.04917309497131504
  },
  "vmax":{
   "exp":"4800 RPM",
   "val":502.6548245743669
  },
  "tmax":{
   "exp":"0.9064 N * m",
   "val":0.9064
  },
  "cof":{
   "exp":"1.4",
   "val":1.4
  },
  "bumper":{
   "front":{
    "exp":"17.5 in",
    "val":0.4445
   },
   "side":{
    "exp":"17.5 in",
    "val":0.4445
   },
   "back":{
    "exp":"17.5 in",
    "val":0.4445
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
