{
 "name":"Processor Side",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1, "y":2.45, "heading":-1.0406386863993111, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.638012409210205, "y":2.4887948513031004, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.9353861808776855, "y":2.786670923233032, "heading":-1.041899890990639, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.771625518798828, "y":2.259575605392456, "heading":-1.302429630390941, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5291827917099, "y":0.7047982215881348, "heading":-2.2011978563888506, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.992493152618408, "y":2.821436882019043, "heading":-2.098184656499339, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5291827917099, "y":0.7047982215881348, "heading":-2.2011978563888506, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6903138160705566, "y":2.99729323387146, "heading":-2.098184656499339, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInCircle", "props":{"x":3.770469730719924, "y":4.428594879806042, "r":4.911983687040363}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.1 m", "val":7.1}, "y":{"exp":"2.45 m", "val":2.45}, "heading":{"exp":"-1.0406386863993111 rad", "val":-1.0406386863993111}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.638012409210205 m", "val":5.638012409210205}, "y":{"exp":"2.4887948513031004 m", "val":2.4887948513031004}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.9353861808776855 m", "val":4.9353861808776855}, "y":{"exp":"2.7866709232330322 m", "val":2.786670923233032}, "heading":{"exp":"-1.041899890990639 rad", "val":-1.041899890990639}, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.771625518798828 m", "val":4.771625518798828}, "y":{"exp":"2.259575605392456 m", "val":2.259575605392456}, "heading":{"exp":"-1.302429630390941 rad", "val":-1.302429630390941}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"processorSource.x", "val":1.5291827917099}, "y":{"exp":"processorSource.y", "val":0.7047982215881348}, "heading":{"exp":"processorSource.heading", "val":-2.2011978563888506}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.992493152618408 m", "val":3.992493152618408}, "y":{"exp":"2.821436882019043 m", "val":2.821436882019043}, "heading":{"exp":"-2.098184656499339 rad", "val":-2.098184656499339}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"processorSource.x", "val":1.5291827917099}, "y":{"exp":"processorSource.y", "val":0.7047982215881348}, "heading":{"exp":"processorSource.heading", "val":-2.2011978563888506}, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6903138160705566 m", "val":3.6903138160705566}, "y":{"exp":"2.99729323387146 m", "val":2.99729323387146}, "heading":{"exp":"-2.098184656499339 rad", "val":-2.098184656499339}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInCircle", "props":{"x":{"exp":"3.770469730719924 m", "val":3.770469730719924}, "y":{"exp":"4.428594879806042 m", "val":4.428594879806042}, "r":{"exp":"4.911983687040363 m", "val":4.911983687040363}}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62026,1.04702,1.41685,2.66754,3.99008,5.31262,6.60897],
  "samples":[
    {"t":0.0, "x":7.1, "y":2.45, "heading":-1.04064, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.41569, "ay":-0.40498, "alpha":-0.00865, "fx":[-124.05976,-124.06121,-124.06413,-124.06269], "fy":[-6.01587,-5.98446,-5.9244,-5.95584]},
    {"t":0.03649, "x":7.0944, "y":2.44973, "heading":-1.04064, "vx":-0.30706, "vy":-0.01478, "omega":-0.00032, "ax":-8.41474, "ay":-0.40462, "alpha":-0.00859, "fx":[-124.04591,-124.04734,-124.05024,-124.04882], "fy":[-6.01028,-5.97909,-5.91947,-5.95068]},
    {"t":0.07297, "x":7.07759, "y":2.44892, "heading":-1.04065, "vx":-0.61408, "vy":-0.02954, "omega":-0.00063, "ax":-8.4136, "ay":-0.40407, "alpha":-0.00849, "fx":[-124.02912,-124.03053,-124.03339,-124.032], "fy":[-6.00155,-5.97073,-5.91183,-5.94267]},
    {"t":0.10946, "x":7.04959, "y":2.44758, "heading":-1.04067, "vx":-0.92106, "vy":-0.04428, "omega":-0.00094, "ax":-8.41219, "ay":-0.40325, "alpha":-0.00834, "fx":[-124.00833,-124.00969,-124.01251,-124.01115], "fy":[-5.9886,-5.95833,-5.90048,-5.93077]},
    {"t":0.14594, "x":7.01038, "y":2.44569, "heading":-1.04071, "vx":-1.22799, "vy":-0.059, "omega":-0.00124, "ax":-8.41039, "ay":-0.40204, "alpha":-0.00812, "fx":[-123.98183,-123.98314,-123.98588,-123.98458], "fy":[-5.96972,-5.94024,-5.88391,-5.91341]},
    {"t":0.18243, "x":6.95998, "y":2.44327, "heading":-1.04075, "vx":-1.53485, "vy":-0.07366, "omega":-0.00154, "ax":-8.40801, "ay":-0.40028, "alpha":-0.00781, "fx":[-123.94685,-123.94809,-123.95072,-123.94949], "fy":[-5.94213,-5.91378,-5.85963,-5.888]},
    {"t":0.21892, "x":6.89838, "y":2.44032, "heading":-1.04081, "vx":-1.84162, "vy":-0.08827, "omega":-0.00182, "ax":-8.40472, "ay":-0.39765, "alpha":-0.00736, "fx":[-123.89844,-123.89958,-123.90205,-123.90092], "fy":[-5.90091,-5.8742,-5.82321,-5.84994]},
    {"t":0.2554, "x":6.8256, "y":2.43683, "heading":-1.04088, "vx":-2.14828, "vy":-0.10278, "omega":-0.00209, "ax":-8.39985, "ay":-0.39352, "alpha":-0.00667, "fx":[-123.82692,-123.82791,-123.83015,-123.82916], "fy":[-5.83641,-5.81218,-5.76599,-5.79023]},
    {"t":0.29189, "x":6.74162, "y":2.43282, "heading":-1.04095, "vx":-2.45476, "vy":-0.11714, "omega":-0.00234, "ax":-8.39192, "ay":-0.38649, "alpha":-0.00554, "fx":[-123.71034,-123.71112,-123.71296,-123.71219], "fy":[-5.72681,-5.70668,-5.6684,-5.68853]},
    {"t":0.32838, "x":6.64647, "y":2.42829, "heading":-1.04104, "vx":-2.76095, "vy":-0.13124, "omega":-0.00254, "ax":-8.37669, "ay":-0.37258, "alpha":-0.00336, "fx":[-123.48627,-123.48667,-123.48777,-123.48737], "fy":[-5.5102,-5.49797,-5.47479,-5.48703]},
    {"t":0.36486, "x":6.54016, "y":2.42325, "heading":-1.04113, "vx":-3.06658, "vy":-0.14483, "omega":-0.00266, "ax":-8.33538, "ay":-0.33427, "alpha":0.00243, "fx":[-122.87854,-122.87837,-122.87761,-122.87778], "fy":[-4.91503,-4.92391,-4.94056,-4.93168]},
    {"t":0.40135, "x":6.42272, "y":2.41775, "heading":-1.04123, "vx":-3.37071, "vy":-0.15703, "omega":-0.00257, "ax":-7.81968, "ay":0.12293, "alpha":0.07016, "fx":[-115.26353,-115.30115,-115.28759,-115.25077], "fy":[2.16391,1.89841,1.46085,1.72539]},
    {"t":0.43783, "x":6.29453, "y":2.4121, "heading":-1.04132, "vx":-3.65602, "vy":-0.15254, "omega":-0.00001, "ax":-0.10868, "ay":4.30813, "alpha":0.00024, "fx":[-1.60195,-1.60297,-1.60239,-1.60137], "fy":[63.50992,63.50956,63.50898,63.50934]},
    {"t":0.47432, "x":6.16107, "y":2.4094, "heading":-1.04132, "vx":-3.65998, "vy":0.00464, "omega":0.0, "ax":0.25516, "ay":7.00378, "alpha":0.0, "fx":[3.76149,3.7615,3.76149,3.76148], "fy":[103.24793,103.24793,103.24794,103.24794]},
    {"t":0.51081, "x":6.0277, "y":2.41423, "heading":-1.04132, "vx":-3.65067, "vy":0.26019, "omega":0.0, "ax":0.87248, "ay":7.83563, "alpha":-0.00001, "fx":[12.86184,12.86191,12.86186,12.86178], "fy":[115.51084,115.51084,115.51085,115.51085]},
    {"t":0.54729, "x":5.89508, "y":2.42894, "heading":-1.04132, "vx":-3.61884, "vy":0.54608, "omega":0.0, "ax":1.62077, "ay":7.99867, "alpha":-0.00111, "fx":[23.89262,23.89881,23.89335,23.88715], "fy":[117.91429,117.91323,117.91454,117.91561]},
    {"t":0.58378, "x":5.76412, "y":2.45419, "heading":-1.04132, "vx":-3.5597, "vy":0.83792, "omega":-0.00005, "ax":5.66344, "ay":6.06117, "alpha":-0.03482, "fx":[83.55333,83.61218,83.42504,83.36573], "fy":[89.28841,89.2392,89.41593,89.46536]},
    {"t":0.62026, "x":5.63801, "y":2.48879, "heading":-1.04132, "vx":-3.35307, "vy":1.05907, "omega":-0.00132, "ax":8.06274, "ay":2.17292, "alpha":-0.01404, "fx":[118.876,118.86956,118.84189,118.84833], "fy":[31.96778,31.99581,32.09733,32.06938]},
    {"t":0.65309, "x":5.53228, "y":2.52473, "heading":-1.04137, "vx":-3.08838, "vy":1.1304, "omega":-0.00178, "ax":8.37131, "ay":-0.32675, "alpha":-0.00528, "fx":[123.40669,123.4078,123.409,123.4079], "fy":[-4.84534,-4.82321,-4.78853,-4.81067]},
    {"t":0.68592, "x":5.43541, "y":2.56166, "heading":-1.04142, "vx":-2.81357, "vy":1.11967, "omega":-0.00195, "ax":8.24695, "ay":-1.55991, "alpha":-0.00066, "fx":[121.57387,121.57452,121.57523,121.57458], "fy":[-22.99938,-22.99606,-22.99223,-22.99556]},
    {"t":0.71875, "x":5.34749, "y":2.59758, "heading":-1.04149, "vx":-2.54285, "vy":1.06846, "omega":-0.00197, "ax":8.09607, "ay":-2.24824, "alpha":0.002, "fx":[119.3532,119.35016,119.34729,119.35033], "fy":[-33.1323,-33.14309,-33.15359,-33.1428]},
    {"t":0.75157, "x":5.26838, "y":2.63144, "heading":-1.04155, "vx":-2.27707, "vy":0.99466, "omega":-0.00191, "ax":7.97045, "ay":-2.6784, "alpha":0.00369, "fx":[117.50491,117.49792,117.49194,117.49893], "fy":[-39.46503,-39.48564,-39.50366,-39.48305]},
    {"t":0.7844, "x":5.19792, "y":2.66265, "heading":-1.04162, "vx":-2.01542, "vy":0.90673, "omega":-0.00178, "ax":7.87085, "ay":-2.97018, "alpha":0.00485, "fx":[116.03958,116.0291,116.02073,116.03121], "fy":[-43.76073,-43.78832,-43.81071,-43.78312]},
    {"t":0.81723, "x":5.136, "y":2.69082, "heading":-1.04167, "vx":-1.75704, "vy":0.80923, "omega":-0.00163, "ax":7.79167, "ay":-3.18022, "alpha":0.00569, "fx":[114.8747,114.86127,114.85109,114.86453], "fy":[-46.85302,-46.88576,-46.9109,-46.87817]},
    {"t":0.85006, "x":5.08252, "y":2.71567, "heading":-1.04173, "vx":-1.50126, "vy":0.70483, "omega":-0.00144, "ax":7.72783, "ay":-3.33826, "alpha":0.00633, "fx":[113.93546,113.91957,113.90799,113.92389], "fy":[-49.18,-49.21666,-49.24365,-49.20701]},
    {"t":0.88289, "x":5.0374, "y":2.73701, "heading":-1.04178, "vx":-1.24757, "vy":0.59524, "omega":-0.00123, "ax":7.67552, "ay":-3.46132, "alpha":0.00683, "fx":[113.16593,113.14796,113.13528,113.15326], "fy":[-50.99191,-51.03164,-51.05994,-51.02022]},
    {"t":0.91571, "x":5.00058, "y":2.75468, "heading":-1.04182, "vx":-0.9956, "vy":0.48162, "omega":-0.00101, "ax":7.632, "ay":-3.55976, "alpha":0.00723, "fx":[112.52576,112.50603,112.49247,112.51221], "fy":[-52.44136,-52.48355,-52.51279,-52.47061]},
    {"t":0.94854, "x":4.97201, "y":2.76858, "heading":-1.04185, "vx":-0.74506, "vy":0.36476, "omega":-0.00077, "ax":7.5953, "ay":-3.64024, "alpha":0.00756, "fx":[111.98585,111.96462,111.95033,111.97158], "fy":[-53.62642,-53.67063,-53.70058,-53.65638]},
    {"t":0.98137, "x":4.95165, "y":2.77859, "heading":-1.04187, "vx":-0.49573, "vy":0.24526, "omega":-0.00052, "ax":7.56397, "ay":-3.70723, "alpha":0.00783, "fx":[111.52493,111.50239,111.48751,111.51006], "fy":[-54.61289,-54.65878,-54.68929,-54.64341]},
    {"t":1.0142, "x":4.93945, "y":2.78464, "heading":-1.04189, "vx":-0.24742, "vy":0.12356, "omega":-0.00026, "ax":7.53694, "ay":-3.76384, "alpha":0.00806, "fx":[111.12718,111.10352,111.08814,111.11181], "fy":[-55.44652,-55.49382,-55.52476,-55.47747]},
    {"t":1.04702, "x":4.93539, "y":2.78667, "heading":-1.0419, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.66461, "ay":-8.32928, "alpha":-3.92822, "fx":[-13.1792,10.88478,-5.22373,-31.67176], "fy":[-123.46908,-123.67042,-123.98537,-120.02774]},
    {"t":1.07168, "x":4.93518, "y":2.78414, "heading":-1.0419, "vx":-0.01639, "vy":-0.20536, "omega":-0.09685, "ax":-0.8897, "ay":-8.3059, "alpha":-3.96733, "fx":[-16.04389,7.94865,-9.22571,-35.14177], "fy":[-123.11757,-123.87907,-123.73336,-119.04381]},
    {"t":1.09633, "x":4.93451, "y":2.77655, "heading":-1.04429, "vx":-0.03832, "vy":-0.41014, "omega":-0.19466, "ax":-1.14724, "ay":-8.27163, "alpha":-4.00981, "fx":[-19.3517,4.53043,-13.77679,-39.05134], "fy":[-122.62748,-124.03435,-123.2884,-117.80302]},
    {"t":1.12099, "x":4.93322, "y":2.76393, "heading":-1.04909, "vx":-0.06661, "vy":-0.61408, "omega":-0.29353, "ax":-1.44387, "ay":-8.22211, "alpha":-4.05546, "fx":[-23.18449,0.52221,-19.00153,-43.47699], "fy":[-121.94526,-124.09671,-122.56755,-116.22394]},
    {"t":1.14564, "x":4.93114, "y":2.74629, "heading":-1.05632, "vx":-0.1022, "vy":-0.81679, "omega":-0.39351, "ax":-1.78774, "ay":-8.15101, "alpha":-4.10381, "fx":[-27.64316,-4.21599,-25.05278,-48.50595], "fy":[-120.99443,-124.00386,-121.44706,-114.19524]},
    {"t":1.1703, "x":4.92807, "y":2.72367, "heading":-1.06603, "vx":-0.14628, "vy":-1.01775, "omega":-0.49469, "ax":-2.18874, "ay":-8.04902, "alpha":-4.15383, "fx":[-32.85114,-9.866,-32.11297,-54.23361], "fy":[-119.66442,-123.65655,-119.74121,-111.56428]},
    {"t":1.19495, "x":4.9238, "y":2.69613, "heading":-1.07822, "vx":-0.20025, "vy":-1.2162, "omega":-0.5971, "ax":-2.65847, "ay":-7.90242, "alpha":-4.20352, "fx":[-38.95643,-16.66248,-40.38734,-60.75581], "fy":[-117.79376,-122.89458,-117.17133,-108.12212]},
    {"t":1.21961, "x":4.91806, "y":2.66375, "heading":-1.09294, "vx":-0.26579, "vy":-1.41104, "omega":-0.70074, "ax":-3.20957, "ay":-7.69096, "alpha":-4.24919, "fx":[-46.12902,-24.90124,-50.07732,-68.15118], "fy":[-115.14512,-121.45678,-113.32439,-103.58637]},
    {"t":1.24426, "x":4.91053, "y":2.62662, "heading":-1.11022, "vx":-0.34492, "vy":-1.60066, "omega":-0.80551, "ax":-3.85365, "ay":-7.38518, "alpha":-4.28376, "fx":[-54.54617,-34.93309,-61.31263,-76.44615], "fy":[-111.37017,-118.91624,-107.60942,-97.58622]},
    {"t":1.26892, "x":4.90085, "y":2.58491, "heading":-1.13008, "vx":-0.43993, "vy":-1.78274, "omega":-0.91112, "ax":-4.59627, "ay":-6.94389, "alpha":-4.29345, "fx":[-64.35066,-47.11307,-74.0112,-85.55363], "fy":[-105.96639,-114.58496,-99.24561,-89.66329]},
    {"t":1.29357, "x":4.88861, "y":2.53885, "heading":-1.15254, "vx":-0.55325, "vy":-1.95394, "omega":-1.01698, "ax":-5.42729, "ay":-6.31427, "alpha":-4.25181, "fx":[-75.55642,-61.63896,-87.65374,-95.18208], "fy":[-98.24206,-107.40869,-87.36711,-79.31599]},
    {"t":1.31823, "x":4.87332, "y":2.48875, "heading":-1.17762, "vx":-0.68706, "vy":-2.10962, "omega":-1.1218, "ax":-6.30614, "ay":-5.4405, "alpha":-4.11332, "fx":[-87.8724,-78.18212,-101.06229,-104.73736], "fy":[-87.34245,-95.96832,-71.37025,-66.12904]},
    {"t":1.34288, "x":4.85446, "y":2.43509, "heading":-1.20528, "vx":-0.84254, "vy":-2.24375, "omega":-1.22322, "ax":-7.14886, "ay":-4.2882, "alpha":-3.82079, "fx":[-100.4585,-95.32167,-112.47246,-113.29438], "fy":[-72.44989,-78.89597,-51.50418,-50.01248]},
    {"t":1.36754, "x":4.83152, "y":2.37846, "heading":-1.23543, "vx":-1.0188, "vy":-2.34948, "omega":-1.31742, "ax":-7.83562, "ay":-2.8837, "alpha":-3.34555, "fx":[-111.78283,-110.30464,-120.19446,-119.761], "fy":[-53.27669,-56.01296,-29.27734,-31.47592]},
    {"t":1.39219, "x":4.80402, "y":2.31966, "heading":-1.26792, "vx":-1.21198, "vy":-2.42057, "omega":-1.3999, "ax":-8.25723, "ay":-1.33909, "alpha":-2.73285, "fx":[-119.94796,-120.14761,-123.53549,-123.27288], "fy":[-30.71208,-29.50593,-7.03068,-11.71325]},
    {"t":1.41685, "x":4.77163, "y":2.25958, "heading":-1.30243, "vx":-1.41556, "vy":-2.45359, "omega":-1.46728, "ax":-8.39682, "ay":-0.29519, "alpha":0.70121, "fx":[-123.87934,-123.88,-123.66534,-123.71096], "fy":[-0.99939,-2.37353,-7.59515,-6.43852]},
    {"t":1.45065, "x":4.71898, "y":2.17647, "heading":-1.35203, "vx":-1.6994, "vy":-2.46357, "omega":-1.44358, "ax":-8.25005, "ay":0.45828, "alpha":5.64576, "fx":[-118.32104,-122.37772,-122.7382,-123.04396], "fy":[36.06856,19.13324,-16.41082,-11.76736]},
    {"t":1.48445, "x":4.65682, "y":2.09346, "heading":-1.40082, "vx":-1.97827, "vy":-2.44808, "omega":-1.25274, "ax":-7.86942, "ay":1.11691, "alpha":10.31072, "fx":[-101.7781,-118.59514,-122.0677,-121.59525], "fy":[69.90073,35.47755,-20.17022,-19.34701]},
    {"t":1.51825, "x":4.58546, "y":2.01134, "heading":-1.44317, "vx":-2.24427, "vy":-2.41032, "omega":-0.90421, "ax":-7.74336, "ay":1.58802, "alpha":10.58826, "fx":[-95.77702,-116.08452,-122.70333,-122.03793], "fy":[77.44368,42.43256,-14.0239,-12.21155]},
    {"t":1.55206, "x":4.50517, "y":1.93078, "heading":-1.47373, "vx":-2.50602, "vy":-2.35664, "omega":-0.5463, "ax":-7.51178, "ay":2.55647, "alpha":9.69361, "fx":[-87.32079,-111.36037,-123.0459,-121.22015], "fy":[86.15993,52.75614,0.07243,11.75886]},
    {"t":1.58586, "x":4.41617, "y":1.85258, "heading":-1.4922, "vx":-2.75993, "vy":-2.27023, "omega":-0.21864, "ax":-6.5802, "ay":4.73683, "alpha":5.85447, "fx":[-76.39836,-97.9097,-113.67809,-100.02869], "fy":[94.75387,73.18739,43.79471,67.58097]},
    {"t":1.61966, "x":4.31912, "y":1.77854, "heading":-1.49959, "vx":-2.98236, "vy":-2.11011, "omega":-0.02074, "ax":-4.55737, "ay":6.7167, "alpha":0.37175, "fx":[-65.6089,-67.64562,-68.76434,-66.71572], "fy":[100.10069,98.79929,97.91193,99.25205]},
    {"t":1.65346, "x":4.2157, "y":1.71105, "heading":-1.50029, "vx":-3.13641, "vy":-1.88307, "omega":-0.00817, "ax":-3.78829, "ay":6.84506, "alpha":0.01305, "fx":[-55.79158,-55.8686,-55.90059,-55.82354], "fy":[100.94035,100.90118,100.87605,100.91526]},
    {"t":1.68727, "x":4.10752, "y":1.65131, "heading":-1.50057, "vx":-3.26446, "vy":-1.65169, "omega":-0.00773, "ax":-2.94917, "ay":6.32191, "alpha":0.0011, "fx":[-43.47184,-43.47821,-43.48003,-43.47367], "fy":[93.19835,93.19592,93.19366,93.1961]},
    {"t":1.72107, "x":3.99549, "y":1.59909, "heading":-1.50083, "vx":-3.36415, "vy":-1.438, "omega":-0.0077, "ax":-1.64993, "ay":4.08711, "alpha":-0.00148, "fx":[-24.32663,-24.31962,-24.31901,-24.32602], "fy":[60.24818,60.2496,60.25418,60.25276]},
    {"t":1.75487, "x":3.88083, "y":1.55282, "heading":-1.50109, "vx":-3.41992, "vy":-1.29984, "omega":-0.00775, "ax":-0.47896, "ay":1.2846, "alpha":-0.00078, "fx":[-7.06223,-7.0591,-7.05927,-7.06239], "fy":[18.9356,18.93586,18.93886,18.9386]},
    {"t":1.78867, "x":3.76495, "y":1.50962, "heading":-1.50135, "vx":-3.43612, "vy":-1.25642, "omega":-0.00777, "ax":-0.10689, "ay":0.29366, "alpha":-0.00018, "fx":[-1.57613,-1.57545,-1.57549,-1.57618], "fy":[4.32872,4.32877,4.32946,4.32941]},
    {"t":1.82248, "x":3.64874, "y":1.46731, "heading":-1.50161, "vx":-3.43973, "vy":-1.24649, "omega":-0.00778, "ax":-0.02036, "ay":0.05617, "alpha":0.00002, "fx":[-0.30006,-0.30014,-0.30013,-0.30005], "fy":[0.82811,0.82811,0.82803,0.82803]},
    {"t":1.85628, "x":3.53246, "y":1.42521, "heading":-1.50188, "vx":-3.44042, "vy":-1.24459, "omega":-0.00778, "ax":-0.00033, "ay":0.00084, "alpha":0.00007, "fx":[-0.00477,-0.00505,-0.00503,-0.00475], "fy":[0.01261,0.01259,0.0123,0.01232]},
    {"t":1.89008, "x":3.41617, "y":1.38314, "heading":-1.50214, "vx":-3.44043, "vy":-1.24456, "omega":-0.00778, "ax":0.00445, "ay":-0.01239, "alpha":0.00009, "fx":[0.06582,0.06547,0.0655,0.06584], "fy":[-0.18251,-0.18254,-0.18288,-0.18286]},
    {"t":1.92388, "x":3.29987, "y":1.34107, "heading":-1.5024, "vx":-3.44028, "vy":-1.24498, "omega":-0.00777, "ax":0.00574, "ay":-0.01596, "alpha":0.0001, "fx":[0.08486,0.08448,0.08451,0.08488], "fy":[-0.23508,-0.2351,-0.23548,-0.23545]},
    {"t":1.95769, "x":3.18359, "y":1.29897, "heading":-1.50267, "vx":-3.44008, "vy":-1.24552, "omega":-0.00777, "ax":0.00622, "ay":-0.01728, "alpha":0.0001, "fx":[0.09195,0.09155,0.09158,0.09198], "fy":[-0.25459,-0.25462,-0.25502,-0.25499]},
    {"t":1.99149, "x":3.06731, "y":1.25686, "heading":-1.50293, "vx":-3.43987, "vy":-1.24611, "omega":-0.00777, "ax":0.00643, "ay":-0.01785, "alpha":0.00011, "fx":[0.09498,0.09456,0.09459,0.09501], "fy":[-0.26288,-0.2629,-0.26332,-0.2633]},
    {"t":2.02529, "x":2.95104, "y":1.21473, "heading":-1.50319, "vx":-3.43966, "vy":-1.24671, "omega":-0.00776, "ax":0.00611, "ay":-0.01695, "alpha":0.00011, "fx":[0.09022,0.08978,0.08981,0.09025], "fy":[-0.24967,-0.2497,-0.25014,-0.25011]},
    {"t":2.05909, "x":2.83477, "y":1.17258, "heading":-1.50345, "vx":-3.43945, "vy":-1.24728, "omega":-0.00776, "ax":0.00355, "ay":-0.00989, "alpha":0.00011, "fx":[0.05249,0.05205,0.05208,0.05252], "fy":[-0.14563,-0.14566,-0.1461,-0.14607]},
    {"t":2.0929, "x":2.71851, "y":1.13041, "heading":-1.50372, "vx":-3.43933, "vy":-1.24762, "omega":-0.00775, "ax":-0.00881, "ay":0.02419, "alpha":0.00009, "fx":[-0.12974,-0.13009,-0.13007,-0.12972], "fy":[0.35678,0.35675,0.3564,0.35643]},
    {"t":2.1267, "x":2.60225, "y":1.08825, "heading":-1.50398, "vx":-3.43963, "vy":-1.2468, "omega":-0.00775, "ax":-0.06363, "ay":0.17604, "alpha":-0.00013, "fx":[-0.93822,-0.9377,-0.93773,-0.93826], "fy":[2.59487,2.59491,2.59543,2.5954]},
    {"t":2.1605, "x":2.48594, "y":1.04621, "heading":-1.50424, "vx":-3.44178, "vy":-1.24085, "omega":-0.00776, "ax":-0.26631, "ay":0.84295, "alpha":-0.09186, "fx":[-4.09659,-3.73338,-3.75541,-4.1184], "fy":[12.23534,12.26136,12.61771,12.59166]},
    {"t":2.1943, "x":2.36945, "y":1.00475, "heading":-1.5045, "vx":-3.45078, "vy":-1.21236, "omega":-0.01086, "ax":5.36899, "ay":2.64395, "alpha":-16.64115, "fx":[81.66993,109.95265,89.52686,35.44407], "fy":[-11.0786,0.88185,67.56999,98.53262]},
    {"t":2.22811, "x":2.25588, "y":0.96528, "heading":-1.50487, "vx":-3.26929, "vy":-1.12298, "omega":-0.57337, "ax":6.57513, "ay":2.07237, "alpha":-18.54006, "fx":[109.77889,121.64074,103.31798,52.97811], "fy":[-42.11499,-9.39043,65.37559,108.33123]},
    {"t":2.26191, "x":2.14912, "y":0.9285, "heading":-1.52425, "vx":-3.04704, "vy":-1.05293, "omega":-1.20007, "ax":6.80682, "ay":1.96899, "alpha":-17.91019, "fx":[113.22944,122.55012,106.03296,59.56507], "fy":[-42.08223,-11.38785,62.7605,106.81527]},
    {"t":2.29571, "x":2.05001, "y":0.89403, "heading":-1.56482, "vx":-2.81695, "vy":-0.98638, "omega":-1.80548, "ax":7.01767, "ay":1.9251, "alpha":-16.63541, "fx":[116.38233,122.78791,108.41379,66.22686], "fy":[-36.43606,-12.96215,59.29646,103.61939]},
    {"t":2.32951, "x":1.9588, "y":0.86179, "heading":-1.62585, "vx":-2.57974, "vy":-0.9213, "omega":-2.3678, "ax":7.88091, "ay":2.6344, "alpha":-4.15833, "fx":[120.01468,121.92185,114.6072,108.16998], "fy":[28.74887,20.46606,46.49662,59.63116]},
    {"t":2.36332, "x":1.8761, "y":0.83216, "heading":-1.70588, "vx":-2.31334, "vy":-0.83225, "omega":-2.50836, "ax":7.92669, "ay":2.72324, "alpha":1.95799, "fx":[116.06017,113.21963,118.18087,119.95227], "fy":[43.19317,50.03037,36.68842,30.66951]},
    {"t":2.39712, "x":1.80244, "y":0.80558, "heading":-1.79067, "vx":-2.0454, "vy":-0.7402, "omega":-2.44217, "ax":7.82959, "ay":2.72267, "alpha":5.24994, "fx":[115.18266,103.96903,119.46825,123.06746], "fy":[45.92581,67.40776,32.43552,14.77864]},
    {"t":2.43092, "x":1.73777, "y":0.78211, "heading":-1.87322, "vx":-1.78074, "vy":-0.64817, "omega":-2.26471, "ax":7.73329, "ay":2.7034, "alpha":7.15022, "fx":[115.49061,97.12256,119.43812,123.95795], "fy":[45.37908,77.09559,32.68742,4.24946]},
    {"t":2.46472, "x":1.68199, "y":0.76175, "heading":-1.94977, "vx":-1.51934, "vy":-0.55679, "omega":-2.02302, "ax":7.65424, "ay":2.69395, "alpha":8.31506, "fx":[116.21399,92.66585,118.43729,124.03053], "fy":[43.64051,82.49882,36.25249,-3.53761]},
    {"t":2.49852, "x":1.63501, "y":0.74447, "heading":-2.01816, "vx":-1.26061, "vy":-0.46573, "omega":-1.74195, "ax":7.58526, "ay":2.70257, "alpha":9.12292, "fx":[117.02988,89.93099,116.5771,123.74231], "fy":[41.50654,85.54117,41.93473,-9.61984]},
    {"t":2.53233, "x":1.59673, "y":0.73027, "heading":-2.07704, "vx":-1.00421, "vy":-0.37437, "omega":-1.43357, "ax":7.51939, "ay":2.72569, "alpha":9.77894, "fx":[117.79411,88.30503,114.00239,123.29421], "fy":[39.36338,87.26858,48.57148,-14.47771]},
    {"t":2.56613, "x":1.56708, "y":0.71917, "heading":-2.1255, "vx":-0.75003, "vy":-0.28224, "omega":-1.10302, "ax":7.45472, "ay":2.75543, "alpha":10.36908, "fx":[118.44178,87.33963,111.00549,122.79583], "fy":[37.43096,88.27181,55.14032,-18.36351]},
    {"t":2.59993, "x":1.54599, "y":0.7112, "heading":-2.16278, "vx":-0.49805, "vy":-0.1891, "omega":-0.75252, "ax":7.39366, "ay":2.78473, "alpha":10.90403, "fx":[118.94468,86.72296,107.99849,122.31567], "fy":[35.8507,88.9059,60.87447,-21.42379]},
    {"t":2.63373, "x":1.53338, "y":0.7064, "heading":-2.18822, "vx":-0.24812, "vy":-0.09497, "omega":-0.38394, "ax":7.34042, "ay":2.80945, "alpha":11.35828, "fx":[119.29118,86.23854,105.41329,121.89948], "fy":[34.7216,89.39765,65.29627,-23.75063]},
    {"t":2.66754, "x":1.52918, "y":0.7048, "heading":-2.2012, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.38397, "ay":5.49828, "alpha":0.63053, "fx":[95.29743,92.19648,92.88343,96.06642], "fy":[79.69871,83.26487,82.49079,78.76287]},
    {"t":2.71162, "x":1.53539, "y":0.71014, "heading":-2.2012, "vx":0.28144, "vy":0.24239, "omega":0.0278, "ax":6.38425, "ay":5.49647, "alpha":0.62254, "fx":[95.28628,92.22509,92.90384,96.04494], "fy":[79.68925,83.2112,82.44483,78.76522]},
    {"t":2.75571, "x":1.554, "y":0.72617, "heading":-2.19997, "vx":0.56288, "vy":0.4847, "omega":0.05524, "ax":6.38417, "ay":5.49465, "alpha":0.61334, "fx":[95.26549,92.25061,92.9236,96.01567], "fy":[79.68489,83.15467,82.3931,78.77034]},
    {"t":2.79979, "x":1.58502, "y":0.75288, "heading":-2.19754, "vx":0.84433, "vy":0.72693, "omega":0.08228, "ax":6.38364, "ay":5.4927, "alpha":0.60184, "fx":[95.23192,92.27526,92.94344,95.97382], "fy":[79.68614,83.08975,82.33153,78.78073]},
    {"t":2.84388, "x":1.62844, "y":0.79026, "heading":-2.19391, "vx":1.12575, "vy":0.96908, "omega":0.10881, "ax":6.38252, "ay":5.49044, "alpha":0.58631, "fx":[95.18031,92.3021,92.96414,95.91147], "fy":[79.69356,83.00745,82.25352,78.80007]},
    {"t":2.88796, "x":1.68427, "y":0.83832, "heading":-2.18911, "vx":1.40712, "vy":1.21112, "omega":0.13466, "ax":6.38045, "ay":5.4875, "alpha":0.56361, "fx":[95.10017,92.33606,92.98635,95.81332], "fy":[79.7082,82.89122,82.14694,78.83517]},
    {"t":2.93205, "x":1.7525, "y":0.89704, "heading":-2.18318, "vx":1.6884, "vy":1.45303, "omega":0.15951, "ax":6.37661, "ay":5.48312, "alpha":0.52669, "fx":[94.96727,92.38715,93.01059,95.6445], "fy":[79.73258,82.70427,81.98502,78.90118]},
    {"t":2.97613, "x":1.83313, "y":0.96642, "heading":-2.17614, "vx":1.96951, "vy":1.69476, "omega":0.18273, "ax":6.36853, "ay":5.47504, "alpha":0.45547, "fx":[94.71046,92.48194,93.03659,95.30433], "fy":[79.77353,82.34118,81.69154,79.0404]},
    {"t":3.02021, "x":1.92615, "y":1.04646, "heading":-2.16809, "vx":2.25027, "vy":1.93612, "omega":0.2028, "ax":6.34438, "ay":5.45259, "alpha":0.25869, "fx":[93.99468,92.73021,93.05374,94.33047], "fy":[79.85573,81.31422,80.91918,79.43405]},
    {"t":3.0643, "x":2.03151, "y":1.13711, "heading":-2.15915, "vx":2.52996, "vy":2.1765, "omega":0.21421, "ax":5.56949, "ay":4.76468, "alpha":-4.85041, "fx":[71.37822,94.93222,91.01525,71.09022], "fy":[78.99174,51.89811,64.83396,85.23482]},
    {"t":3.10838, "x":2.14846, "y":1.23769, "heading":-2.14971, "vx":2.77549, "vy":2.38655, "omega":0.00038, "ax":0.01654, "ay":-0.01089, "alpha":-0.00358, "fx":[0.23402,0.2458,0.2535,0.24172], "fy":[-0.16255,-0.17024,-0.15847,-0.15077]},
    {"t":3.15247, "x":2.27083, "y":1.34289, "heading":-2.14969, "vx":2.77622, "vy":2.38607, "omega":0.00022, "ax":0.00518, "ay":-0.00605, "alpha":0.0, "fx":[0.07636,0.07635,0.07635,0.07635], "fy":[-0.08917,-0.08916,-0.08917,-0.08917]},
    {"t":3.19655, "x":2.39323, "y":1.44807, "heading":-2.14968, "vx":2.77644, "vy":2.3858, "omega":0.00022, "ax":0.0038, "ay":-0.00445, "alpha":0.0, "fx":[0.05608,0.05608,0.05607,0.05608], "fy":[-0.06557,-0.06556,-0.06557,-0.06557]},
    {"t":3.24064, "x":2.51563, "y":1.55325, "heading":-2.14967, "vx":2.77661, "vy":2.3856, "omega":0.00022, "ax":0.00327, "ay":-0.00383, "alpha":0.0, "fx":[0.04826,0.04825,0.04825,0.04825], "fy":[-0.05644,-0.05643,-0.05644,-0.05644]},
    {"t":3.28472, "x":2.63804, "y":1.65841, "heading":-2.14966, "vx":2.77676, "vy":2.38544, "omega":0.00022, "ax":0.00291, "ay":-0.00341, "alpha":0.0, "fx":[0.04295,0.04295,0.04294,0.04295], "fy":[-0.05024,-0.05024,-0.05024,-0.05025]},
    {"t":3.32881, "x":2.76045, "y":1.76357, "heading":-2.14965, "vx":2.77688, "vy":2.38529, "omega":0.00022, "ax":0.00262, "ay":-0.00307, "alpha":0.0, "fx":[0.03865,0.03864,0.03864,0.03865], "fy":[-0.04522,-0.04521,-0.04522,-0.04522]},
    {"t":3.37289, "x":2.88287, "y":1.86872, "heading":-2.14964, "vx":2.777, "vy":2.38515, "omega":0.00022, "ax":0.00237, "ay":-0.00278, "alpha":0.0, "fx":[0.03501,0.03501,0.035,0.03501], "fy":[-0.04097,-0.04096,-0.04097,-0.04097]},
    {"t":3.41698, "x":3.0053, "y":1.97387, "heading":-2.14963, "vx":2.7771, "vy":2.38503, "omega":0.00022, "ax":0.00217, "ay":-0.00254, "alpha":0.0, "fx":[0.03196,0.03196,0.03195,0.03196], "fy":[-0.0374,-0.0374,-0.0374,-0.0374]},
    {"t":3.46106, "x":3.12773, "y":2.07901, "heading":-2.14962, "vx":2.7772, "vy":2.38492, "omega":0.00022, "ax":0.00203, "ay":-0.00238, "alpha":0.0, "fx":[0.03,0.02999,0.02999,0.02999], "fy":[-0.03512,-0.03512,-0.03512,-0.03512]},
    {"t":3.50515, "x":3.25016, "y":2.18414, "heading":-2.14961, "vx":2.77729, "vy":2.38481, "omega":0.00022, "ax":-0.00187, "ay":-0.00624, "alpha":0.0036, "fx":[-0.01772,-0.02954,-0.03727,-0.02545], "fy":[-0.09,-0.08228,-0.0941,-0.10182]},
    {"t":3.54923, "x":3.3726, "y":2.28927, "heading":-2.1496, "vx":2.77721, "vy":2.38454, "omega":0.00038, "ax":-5.55784, "ay":-4.77868, "alpha":4.84527, "fx":[-71.29839,-94.84477,-90.78072,-70.80556], "fy":[-79.04476,-52.11195,-65.17289,-85.45487]},
    {"t":3.59332, "x":3.48963, "y":2.38975, "heading":-2.14958, "vx":2.53219, "vy":2.17387, "omega":0.21398, "ax":-6.3469, "ay":-5.44948, "alpha":-0.25876, "fx":[-94.01665,-92.75861,-93.10647,-94.37595], "fy":[-79.82734,-81.27888,-80.8556,-79.37756]},
    {"t":3.6374, "x":3.59509, "y":2.48029, "heading":-2.14015, "vx":2.25239, "vy":1.93363, "omega":0.20258, "ax":-6.37206, "ay":-5.47083, "alpha":-0.45577, "fx":[-94.71131,-92.50311,-93.14211,-95.38459], "fy":[-79.77123,-82.31535,-81.56928,-78.94242]},
    {"t":3.68149, "x":3.6882, "y":2.56022, "heading":-2.13122, "vx":1.97148, "vy":1.69245, "omega":0.18248, "ax":-6.3808, "ay":-5.47815, "alpha":-0.52701, "fx":[-94.94405,-92.39778,-93.16226,-95.75277], "fy":[-79.75936,-82.69069,-81.81106,-78.76913]},
    {"t":3.72557, "x":3.76891, "y":2.6295, "heading":-2.12318, "vx":1.69018, "vy":1.45095, "omega":0.15925, "ax":-6.38527, "ay":-5.48182, "alpha":-0.56386, "fx":[-95.0557,-92.33798,-93.17988,-95.94654], "fy":[-79.76056,-82.88755,-81.92598,-78.67258]},
    {"t":3.76966, "x":3.83721, "y":2.68814, "heading":-2.11615, "vx":1.40869, "vy":1.20928, "omega":0.13439, "ax":-6.38799, "ay":-5.48401, "alpha":-0.58638, "fx":[-95.11898,-92.29865,-93.19569,-96.06731], "fy":[-79.76617,-83.00988,-81.98983,-78.60972]},
    {"t":3.81374, "x":3.89311, "y":2.73612, "heading":-2.11023, "vx":1.12708, "vy":0.96752, "omega":0.10854, "ax":-6.38983, "ay":-5.48545, "alpha":-0.60158, "fx":[-95.15891,-92.27069,-93.20948,-96.15023], "fy":[-79.7728,-83.09351,-82.02906,-78.56509]},
    {"t":3.85782, "x":3.93659, "y":2.77345, "heading":-2.10545, "vx":0.84538, "vy":0.7257, "omega":0.08202, "ax":-6.39117, "ay":-5.48646, "alpha":-0.61252, "fx":[-95.18643,-92.24998,-93.22104,-96.21071], "fy":[-79.77882,-83.15412,-82.05532,-78.53178]},
    {"t":3.90191, "x":3.96764, "y":2.80011, "heading":-2.10183, "vx":0.56363, "vy":0.48383, "omega":0.05502, "ax":-6.39219, "ay":-5.4872, "alpha":-0.62078, "fx":[-95.2071,-92.2344,-93.2302,-96.25659], "fy":[-79.78335,-83.19968,-82.07456,-78.5062]},
    {"t":3.94599, "x":3.98628, "y":2.8161, "heading":-2.0994, "vx":0.28183, "vy":0.24193, "omega":0.02765, "ax":-6.393, "ay":-5.48776, "alpha":-0.62724, "fx":[-95.22404,-92.22273,-93.23682,-96.29229], "fy":[-79.78586,-83.23463,-82.09015,-78.48632]},
    {"t":3.99008, "x":3.99249, "y":2.82144, "heading":-2.09818, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.393, "ay":-5.48777, "alpha":-0.62646, "fx":[-95.22047,-92.22398,-93.24069,-96.29088], "fy":[-79.79012,-83.23325,-82.08576,-78.48805]},
    {"t":4.03416, "x":3.98628, "y":2.8161, "heading":-2.09818, "vx":-0.28183, "vy":-0.24193, "omega":-0.02762, "ax":-6.39219, "ay":-5.4872, "alpha":-0.62, "fx":[-95.19883,-92.23309,-93.23908,-96.25742], "fy":[-79.79321,-83.20111,-82.06447,-78.50521]},
    {"t":4.07825, "x":3.96764, "y":2.80011, "heading":-2.0994, "vx":-0.56363, "vy":-0.48383, "omega":-0.05495, "ax":-6.39117, "ay":-5.48646, "alpha":-0.61175, "fx":[-95.17367,-92.24618,-93.23472,-96.21372], "fy":[-79.79405,-83.15829,-82.03977,-78.52812]},
    {"t":4.12233, "x":3.93659, "y":2.77345, "heading":-2.10182, "vx":-0.84538, "vy":-0.7257, "omega":-0.08192, "ax":-6.38983, "ay":-5.48545, "alpha":-0.60081, "fx":[-95.14193,-92.2645,-93.22763,-96.15536], "fy":[-79.79307,-83.10031,-82.00841,-78.55887]},
    {"t":4.16642, "x":3.89311, "y":2.73612, "heading":-2.10544, "vx":-1.12708, "vy":-0.96752, "omega":-0.10841, "ax":-6.38799, "ay":-5.48401, "alpha":-0.58563, "fx":[-95.09821,-92.29024,-93.21785,-96.07446], "fy":[-79.79097,-83.01915,-81.9646,-78.60107]},
    {"t":4.2105, "x":3.83721, "y":2.68814, "heading":-2.11021, "vx":-1.40869, "vy":-1.20928, "omega":-0.13422, "ax":-6.38527, "ay":-5.48183, "alpha":-0.56313, "fx":[-95.0318,-92.32762,-93.2053,-95.95549], "fy":[-79.78908,-82.89897,-81.89701,-78.6618]},
    {"t":4.25459, "x":3.76891, "y":2.6295, "heading":-2.11613, "vx":-1.69018, "vy":-1.45095, "omega":-0.15905, "ax":-6.3808, "ay":-5.47815, "alpha":-0.52631, "fx":[-94.91825,-92.38605,-93.18958,-95.76308], "fy":[-79.79014,-82.70361,-81.77986,-78.75678]},
    {"t":4.29867, "x":3.6882, "y":2.56022, "heading":-2.12314, "vx":-1.97148, "vy":-1.69245, "omega":-0.18225, "ax":-6.37206, "ay":-5.47083, "alpha":-0.45513, "fx":[-94.68625,-92.49141,-93.16842,-95.39511], "fy":[-79.80106,-82.32825,-81.5391,-78.92998]},
    {"t":4.34276, "x":3.59509, "y":2.48029, "heading":-2.13118, "vx":-2.25239, "vy":-1.93363, "omega":-0.20231, "ax":-6.3469, "ay":-5.44948, "alpha":-0.25829, "fx":[-94.00109,-92.75165,-93.12245,-94.38249], "fy":[-79.84575,-81.28649,-80.83704,-79.37007]},
    {"t":4.38684, "x":3.48963, "y":2.38975, "heading":-2.1401, "vx":-2.53219, "vy":-2.17387, "omega":-0.2137, "ax":-5.55781, "ay":-4.77868, "alpha":4.83888, "fx":[-71.44975,-94.89558,-90.67841,-70.70358], "fy":[-78.87316,-52.07924,-65.32172,-85.51039]},
    {"t":4.43093, "x":3.3726, "y":2.28927, "heading":-2.14952, "vx":-2.77721, "vy":-2.38454, "omega":-0.00038, "ax":-0.00187, "ay":-0.00623, "alpha":0.00359, "fx":[-0.01786,-0.02967,-0.03738,-0.02558], "fy":[-0.08982,-0.0821,-0.09391,-0.10162]},
    {"t":4.47501, "x":3.25016, "y":2.18414, "heading":-2.14953, "vx":-2.77729, "vy":-2.38481, "omega":-0.00022, "ax":0.00203, "ay":-0.00238, "alpha":0.0, "fx":[0.02998,0.02997,0.02997,0.02997], "fy":[-0.0351,-0.03509,-0.0351,-0.0351]},
    {"t":4.5191, "x":3.12773, "y":2.07901, "heading":-2.14954, "vx":-2.7772, "vy":-2.38492, "omega":-0.00022, "ax":0.00217, "ay":-0.00254, "alpha":0.0, "fx":[0.03196,0.03195,0.03195,0.03196], "fy":[-0.0374,-0.03739,-0.0374,-0.0374]},
    {"t":4.56318, "x":3.0053, "y":1.97387, "heading":-2.14955, "vx":-2.7771, "vy":-2.38503, "omega":-0.00022, "ax":0.00237, "ay":-0.00278, "alpha":0.0, "fx":[0.03501,0.03501,0.035,0.03501], "fy":[-0.04096,-0.04096,-0.04097,-0.04097]},
    {"t":4.60726, "x":2.88287, "y":1.86872, "heading":-2.14956, "vx":-2.777, "vy":-2.38515, "omega":-0.00022, "ax":0.00262, "ay":-0.00307, "alpha":0.0, "fx":[0.03865,0.03864,0.03864,0.03865], "fy":[-0.04522,-0.04521,-0.04522,-0.04522]},
    {"t":4.65135, "x":2.76045, "y":1.76357, "heading":-2.14957, "vx":-2.77688, "vy":-2.38529, "omega":-0.00022, "ax":0.00291, "ay":-0.00341, "alpha":0.0, "fx":[0.04295,0.04295,0.04294,0.04295], "fy":[-0.05024,-0.05024,-0.05024,-0.05024]},
    {"t":4.69543, "x":2.63804, "y":1.65841, "heading":-2.14958, "vx":-2.77676, "vy":-2.38544, "omega":-0.00022, "ax":0.00327, "ay":-0.00383, "alpha":0.0, "fx":[0.04826,0.04825,0.04825,0.04825], "fy":[-0.05644,-0.05644,-0.05644,-0.05644]},
    {"t":4.73952, "x":2.51563, "y":1.55325, "heading":-2.14959, "vx":-2.77661, "vy":-2.38561, "omega":-0.00022, "ax":0.0038, "ay":-0.00445, "alpha":0.0, "fx":[0.05608,0.05608,0.05608,0.05608], "fy":[-0.06557,-0.06557,-0.06557,-0.06557]},
    {"t":4.7836, "x":2.39323, "y":1.44807, "heading":-2.1496, "vx":-2.77644, "vy":-2.3858, "omega":-0.00022, "ax":0.00518, "ay":-0.00605, "alpha":0.0, "fx":[0.07637,0.07637,0.07636,0.07637], "fy":[-0.08918,-0.08918,-0.08918,-0.08918]},
    {"t":4.82769, "x":2.27083, "y":1.34289, "heading":-2.14961, "vx":-2.77622, "vy":-2.38607, "omega":-0.00022, "ax":0.01654, "ay":-0.0109, "alpha":-0.00359, "fx":[0.23414,0.24592,0.25362,0.24184], "fy":[-0.16267,-0.17037,-0.15858,-0.15088]},
    {"t":4.87177, "x":2.14846, "y":1.23769, "heading":-2.14962, "vx":-2.77549, "vy":-2.38655, "omega":-0.00038, "ax":5.56946, "ay":4.76473, "alpha":-4.85245, "fx":[71.50844,95.00734,90.9279,70.97055], "fy":[78.83948,51.82978,64.97708,85.31546]},
    {"t":4.91586, "x":2.03151, "y":1.13711, "heading":-2.14964, "vx":-2.52996, "vy":-2.1765, "omega":-0.2143, "ax":6.34438, "ay":5.4526, "alpha":0.25768, "fx":[93.97831,92.72464,93.07062,94.33566], "fy":[79.87511,81.32027,80.89968,79.42823]},
    {"t":4.95994, "x":1.92615, "y":1.04646, "heading":-2.15909, "vx":-2.25027, "vy":-1.93612, "omega":-0.20294, "ax":6.36853, "ay":5.47504, "alpha":0.45474, "fx":[94.68559,92.4696,93.06272,95.31554], "fy":[79.80317,82.3548,81.66165,79.02715]},
    {"t":5.00403, "x":1.83313, "y":0.96642, "heading":-2.16803, "vx":-1.96951, "vy":-1.69475, "omega":-0.18289, "ax":6.37661, "ay":5.48312, "alpha":0.52612, "fx":[94.9422,92.37361,93.03711,95.65671], "fy":[79.76251,82.71924,81.95483,78.88656]},
    {"t":5.04811, "x":1.7525, "y":0.89704, "heading":-2.1761, "vx":-1.6884, "vy":-1.45303, "omega":-0.1597, "ax":6.38045, "ay":5.4875, "alpha":0.56323, "fx":[95.07746,92.32298,93.01048,95.82511], "fy":[79.73535,82.90567,82.11956,78.82098]},
    {"t":5.0922, "x":1.68427, "y":0.83832, "heading":-2.18314, "vx":-1.40712, "vy":-1.21112, "omega":-0.13487, "ax":6.38252, "ay":5.49044, "alpha":0.58617, "fx":[95.16115,92.29014,92.98453,95.9223], "fy":[79.71648,83.02067,82.23042,78.78698]},
    {"t":5.13628, "x":1.62844, "y":0.79026, "heading":-2.18908, "vx":-1.12575, "vy":-0.96907, "omega":-0.10903, "ax":6.38365, "ay":5.4927, "alpha":0.60204, "fx":[95.2171,92.26459,92.95924,95.98359], "fy":[79.70388,83.10154,82.31366,78.76888]},
    {"t":5.18037, "x":1.58502, "y":0.75287, "heading":-2.19389, "vx":-0.84433, "vy":-0.72693, "omega":-0.08249, "ax":6.38417, "ay":5.49464, "alpha":0.61406, "fx":[95.25568,92.24103,92.93405,96.02465], "fy":[79.69664,83.16528,82.38128,78.75943]},
    {"t":5.22445, "x":1.554, "y":0.72617, "heading":-2.19752, "vx":-0.56288, "vy":-0.4847, "omega":-0.05542, "ax":6.38425, "ay":5.49646, "alpha":0.62402, "fx":[95.28219,92.21606,92.90818,96.0537], "fy":[79.69417,83.2212,82.43992,78.75455]},
    {"t":5.26854, "x":1.53539, "y":0.71014, "heading":-2.19997, "vx":-0.28144, "vy":-0.24239, "omega":-0.02791, "ax":6.38397, "ay":5.49826, "alpha":0.63301, "fx":[95.29967,92.18745,92.88095,96.07556], "fy":[79.69605,83.27488,82.49356,78.75172]},
    {"t":5.31262, "x":1.52918, "y":0.7048, "heading":-2.2012, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.77512, "ay":6.13509, "alpha":0.59868, "fx":[86.59316,83.25696,83.62274,87.06892], "fy":[89.08167,92.20666,91.86905,88.61058]},
    {"t":5.35732, "x":1.53495, "y":0.71093, "heading":-2.2012, "vx":0.25816, "vy":0.27425, "omega":0.02676, "ax":5.7753, "ay":6.13359, "alpha":0.5933, "fx":[86.58253,83.27658,83.63962,87.05351], "fy":[89.07184,92.16937,91.83336,88.60474]},
    {"t":5.40202, "x":1.55226, "y":0.72932, "heading":-2.2, "vx":0.51632, "vy":0.54843, "omega":0.05328, "ax":5.77515, "ay":6.13201, "alpha":0.58741, "fx":[86.56366,83.2912,83.6551,87.03311], "fy":[89.06428,92.13102,91.79315,88.59786]},
    {"t":5.44673, "x":1.58111, "y":0.75996, "heading":-2.19762, "vx":0.77448, "vy":0.82254, "omega":0.07954, "ax":5.77458, "ay":6.13024, "alpha":0.58025, "fx":[86.53372,83.30217,83.66993,87.00399], "fy":[89.05889,92.08758,91.74484,88.59061]},
    {"t":5.49143, "x":1.6215, "y":0.80285, "heading":-2.19406, "vx":1.03262, "vy":1.09657, "omega":0.10548, "ax":5.77346, "ay":6.12807, "alpha":0.57072, "fx":[86.48806,83.31099,83.68462,86.96021], "fy":[89.055,92.03271,91.6828,88.5835]},
    {"t":5.53613, "x":1.67343, "y":0.85799, "heading":-2.18935, "vx":1.2907, "vy":1.37051, "omega":0.13099, "ax":5.77147, "ay":6.12512, "alpha":0.55686, "fx":[86.4176,83.3194,83.69919,86.89035], "fy":[89.05115,91.95481,91.5967,88.57714]},
    {"t":5.58083, "x":1.7369, "y":0.92538, "heading":-2.18349, "vx":1.5487, "vy":1.64431, "omega":0.15588, "ax":5.76784, "ay":6.12051, "alpha":0.53442, "fx":[86.30133,83.33009,83.71248,86.76835], "fy":[89.04378,91.82816,91.46367,88.57244]},
    {"t":5.62553, "x":1.81189, "y":1.005, "heading":-2.17652, "vx":1.80653, "vy":1.91791, "omega":0.17977, "ax":5.76022, "ay":6.11169, "alpha":0.49138, "fx":[86.07756,83.34813,83.71876,86.51869], "fy":[89.0213,91.57866,91.21795,88.57027]},
    {"t":5.67023, "x":1.8984, "y":1.09684, "heading":-2.16849, "vx":2.06402, "vy":2.19111, "omega":0.20174, "ax":5.73711, "ay":6.08619, "alpha":0.37408, "fx":[85.45406,83.37924,83.67605,85.79085], "fy":[88.91558,90.85902,90.55269,88.55724]},
    {"t":5.71494, "x":1.99639, "y":1.20086, "heading":-2.15947, "vx":2.32048, "vy":2.46318, "omega":0.21846, "ax":4.25557, "ay":4.49101, "alpha":-4.88119, "fx":[49.35991,73.54652,73.98562,54.04593], "fy":[71.95531,50.79352,62.69338,79.37915]},
    {"t":5.75964, "x":2.10438, "y":1.31546, "heading":-2.1497, "vx":2.51071, "vy":2.66393, "omega":0.00026, "ax":0.00785, "ay":-0.00449, "alpha":-0.00137, "fx":[0.11201,0.11653,0.11948,0.11496], "fy":[-0.06701,-0.06996,-0.06544,-0.06249]},
    {"t":5.80434, "x":2.21662, "y":1.43454, "heading":-2.14969, "vx":2.51106, "vy":2.66373, "omega":0.0002, "ax":0.00296, "ay":-0.00281, "alpha":0.0, "fx":[0.04368,0.04368,0.04367,0.04368], "fy":[-0.04146,-0.04146,-0.04146,-0.04147]},
    {"t":5.84904, "x":2.32887, "y":1.55361, "heading":-2.14968, "vx":2.51119, "vy":2.66361, "omega":0.0002, "ax":0.00218, "ay":-0.00207, "alpha":0.0, "fx":[0.03208,0.03208,0.03208,0.03208], "fy":[-0.03051,-0.0305,-0.03051,-0.03051]},
    {"t":5.89374, "x":2.44113, "y":1.67267, "heading":-2.14968, "vx":2.51129, "vy":2.66351, "omega":0.0002, "ax":0.00179, "ay":-0.00171, "alpha":0.0, "fx":[0.02646,0.02645,0.02645,0.02645], "fy":[-0.02518,-0.02517,-0.02518,-0.02518]},
    {"t":5.93844, "x":2.55339, "y":1.79174, "heading":-2.14967, "vx":2.51137, "vy":2.66344, "omega":0.0002, "ax":0.00152, "ay":-0.00144, "alpha":0.0, "fx":[0.02234,0.02233,0.02233,0.02234], "fy":[-0.02127,-0.02127,-0.02127,-0.02128]},
    {"t":5.98315, "x":2.66565, "y":1.91079, "heading":-2.14966, "vx":2.51144, "vy":2.66337, "omega":0.0002, "ax":0.00129, "ay":-0.00123, "alpha":0.0, "fx":[0.01897,0.01897,0.01897,0.01897], "fy":[-0.01808,-0.01808,-0.01808,-0.01808]},
    {"t":6.02785, "x":2.77792, "y":2.02985, "heading":-2.14965, "vx":2.5115, "vy":2.66332, "omega":0.0002, "ax":0.00109, "ay":-0.00104, "alpha":0.0, "fx":[0.01613,0.01613,0.01612,0.01613], "fy":[-0.01538,-0.01538,-0.01538,-0.01538]},
    {"t":6.07255, "x":2.89019, "y":2.1489, "heading":-2.14964, "vx":2.51154, "vy":2.66327, "omega":0.0002, "ax":0.00093, "ay":-0.00089, "alpha":0.0, "fx":[0.0137,0.0137,0.0137,0.0137], "fy":[-0.01308,-0.01308,-0.01309,-0.01309]},
    {"t":6.11725, "x":3.00246, "y":2.26796, "heading":-2.14963, "vx":2.51159, "vy":2.66323, "omega":0.0002, "ax":-0.00067, "ay":-0.00232, "alpha":0.00138, "fx":[-0.00613,-0.01066,-0.01362,-0.00909], "fy":[-0.03339,-0.03043,-0.03496,-0.03792]},
    {"t":6.16195, "x":3.11473, "y":2.38701, "heading":-2.14962, "vx":2.51156, "vy":2.66313, "omega":0.00026, "ax":-4.24374, "ay":-4.5026, "alpha":4.87818, "fx":[-49.25527,-73.48461,-73.75351,-53.74745], "fy":[-71.9853,-50.97413,-62.99163,-79.55361]},
    {"t":6.20666, "x":3.22276, "y":2.50155, "heading":-2.14961, "vx":2.32185, "vy":2.46185, "omega":0.21833, "ax":-5.7385, "ay":-6.08472, "alpha":-0.37431, "fx":[-85.45199,-83.38211,-83.71971,-85.82816], "fy":[-88.91544,-90.85368,-90.50961,-88.51899]},
    {"t":6.25136, "x":3.32082, "y":2.60552, "heading":-2.13985, "vx":2.06533, "vy":2.18986, "omega":0.2016, "ax":-5.76218, "ay":-6.10975, "alpha":-0.49177, "fx":[-86.0487,-83.33242,-83.80766,-86.58959], "fy":[-89.04816,-91.59117,-91.13452,-88.50004]},
    {"t":6.29606, "x":3.40738, "y":2.69731, "heading":-2.13084, "vx":1.80775, "vy":1.91674, "omega":0.17961, "ax":-5.7702, "ay":-6.11821, "alpha":-0.53484, "fx":[-86.24582,-83.29596,-83.84186,-86.86804], "fy":[-89.09687,-91.85766,-91.34368,-88.47413]},
    {"t":6.34076, "x":3.48243, "y":2.77688, "heading":-2.12281, "vx":1.54982, "vy":1.64325, "omega":0.1557, "ax":-5.77425, "ay":-6.12244, "alpha":-0.55723, "fx":[-86.3391,-83.27001,-83.86517,-87.01572], "fy":[-89.12675,-91.99825,-91.44352,-88.45362]},
    {"t":6.38546, "x":3.54594, "y":2.84422, "heading":-2.11585, "vx":1.2917, "vy":1.36956, "omega":0.13079, "ax":-5.77668, "ay":-6.12498, "alpha":-0.57095, "fx":[-86.39118,-83.25048,-83.88357,-87.10849], "fy":[-89.14856,-92.08627,-91.49969,-88.43742]},
    {"t":6.43016, "x":3.59791, "y":2.89932, "heading":-2.11, "vx":1.03347, "vy":1.09577, "omega":0.10527, "ax":-5.77831, "ay":-6.12667, "alpha":-0.58022, "fx":[-86.42354,-83.23534,-83.89852,-87.17252], "fy":[-89.16542,-92.14689,-91.5348,-88.42454]},
    {"t":6.47487, "x":3.63833, "y":2.94218, "heading":-2.1053, "vx":0.77517, "vy":0.82189, "omega":0.07934, "ax":-5.77948, "ay":-6.12788, "alpha":-0.58691, "fx":[-86.44556,-83.22357,-83.91048,-87.2193], "fy":[-89.17853,-92.19106,-91.55877,-88.41433]},
    {"t":6.51957, "x":3.66721, "y":2.9728, "heading":-2.10175, "vx":0.51682, "vy":0.54797, "omega":0.0531, "ax":-5.78037, "ay":-6.12878, "alpha":-0.59196, "fx":[-86.46201,-83.21458,-83.91963,-87.25465], "fy":[-89.18844,-92.22435,-91.57662,-88.40643]},
    {"t":6.56427, "x":3.68454, "y":2.99117, "heading":-2.09938, "vx":0.25842, "vy":0.274, "omega":0.02664, "ax":-5.78105, "ay":-6.12948, "alpha":-0.59591, "fx":[-86.47556,-83.20801,-83.92602,-87.28183], "fy":[-89.19542,-92.24987,-91.59118,-88.4006]},
    {"t":6.60897, "x":3.69031, "y":2.99729, "heading":-2.09818, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,30,82,112,142]
 },
 "events":[
   {"name":"score", "from":{"target":2, "targetTimestamp":1.04702, "offset":{"exp":"-0.7 s", "val":-0.7}}, "event":{"type":"named", "data":{"name":"score"}}},
   {"name":"score", "from":{"target":5, "targetTimestamp":3.99008, "offset":{"exp":"-0.7 s", "val":-0.7}}, "event":{"type":"named", "data":{"name":"score"}}},
   {"name":"score", "from":{"target":7, "targetTimestamp":6.60897, "offset":{"exp":"-0.7 s", "val":-0.7}}, "event":{"type":"named", "data":{"name":"score"}}},
   {"name":"intake", "from":{"target":4, "targetTimestamp":2.66754, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":{"type":"named", "data":{"name":"intake"}}},
   {"name":"intake", "from":{"target":6, "targetTimestamp":5.31262, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":{"type":"named", "data":{"name":"intake"}}}]
}
